@import "../../../Assets/Style/themes/default.less";
.customer-detail {
    margin-top: 10px;
    padding: 20px 30px;
    background-color: #fff;
    .personal-info {
        margin: 20px 0 8px 0;
        background-color: #f3f3f3;
        padding: 10px 20px;
        .title {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
    }
    .personal-info-content {
        padding: 0px 30px;
        border:1px dotted #ccc;
        border-radius: 5px;
        margin: 5px 5px;
        .title {
            padding: 10px 0px;
            &.mg-left01 {
                margin-left: -10px;
            }
        }
        .add-overdue {
            margin-top: 12px;
        }
    }
    .ant-tabs {
        margin-top: 30px;
    }
    .ant-tabs-content {
        margin-top: 20px;
    }
    .ant-tabs-bar{
        border: none;
    }
    .ant-tabs-tab-active{
        color: #333;
        border-bottom: 3px solid #71b352;
        font-weight: bold;
    }
    .ant-tabs-ink-bar {
        background-color: #72b352;
        height: 3px;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #555;
    }
}
