@import "../../../Assets/Style/themes/default.less";
.customer-handle {
    .title {
        margin-bottom: 10px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 32px;
        color: #333;
        font-size: 12px;
        background-color: #fff;
    }
}
.handle-form {
    padding: 30px;
    margin-top: 10px;
	width: 100%;
	height: 100%;
    background-color: #fff;
    .customer-add{
        width: 100px;
        cursor: pointer;
        margin-bottom: 20px;
        .customer-add-img{
            vertical-align: middle;
            margin-right: 5px;
        }
        .customer-add-detail{
            font-size: 14px;
            font-weight: bold;
            color: #0093ff;
            vertical-align: middle;
        }
    }
    .dash-line{
        border: 1px dotted #ccc;
        border-radius: 5px;
        margin: 0 10px 10px;
        padding: 20px 0 0 20px;
        position: relative;
        .customer-delete{
            position: absolute;
            right: -10px;
            top: -10px;
            cursor: pointer;
        }
    }
    .pan-info{
        background-color: #f3f3f3;
        padding: 10px 20px;
        margin-bottom: 30px;
        .titles{
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
    }
    .ant-form-explain {
        // margin: 10px 0 20px;
    }
    .ant-form-item {
        // margin-top: 40px;
        // margin-bottom: 0px;
    }

    .has-success.has-feedback:after,
    .has-error.has-feedback:after {
        // right: -40px;
    }
    .ant-col-12 {
        .ant-form-item-control-wrapper {
            // max-width: 260px;
            // margin-left: 20px;
            // height: 32px;
        }
    }
    .handle-btn {
        font-size: 13px;
        width: 100px;
        height: 36px;
        border-radius: 4px;
        &.cancel-btn {
            margin-left: 40px;
            background-color: #f3f3f3;
            border: none;
            color: #333;
            &:hover {
                color: #333;
            }
        }
    }

    .select-role {
        margin-left: 20px;
        .list {
            margin: 0 10px 10px 0;
            display: inline-block;
            padding: 0px 14px;
            color: #888;
            font-size: 12px;
            background-color: #ebebeb;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .listSelected {
        color: #333 !important;
        background-color: #c8eaca !important;
    }

    .ant-form-item-label {
        width: 80px;
        text-align: left;
        label {
            font-size: 13px;
            color: #333;
            &:after {
                content: '';
                margin: 0;
            }
        }
    }
}
