@import "../../../Assets/Style/themes/default.less";
.rule-bank-container {
    background-color: #fff;
    margin-top: 10px;
    padding: 30px;
    //切换tab样式
    .ant-tabs-nav .ant-tabs-tab {
        margin-right: 0;
        background-color: #f4f4f4;
        color: #000;
        transition: none;
        padding: 8px 10px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
        background-color: #7b8292;
        color: #fff;
    }
    .ant-tabs-ink-bar {
        background-color: transparent;
    }
    .ant-tabs-bar {
        border-bottom: none;
    }

    .rule-tabs .ant-tabs-tab {
        color: #555;
        font-size: 14px;
        background-color: transparent;
    }

    .rule-tabs .ant-tabs-tab-active {
        color: #333;
        border-bottom: 3px solid #71b352;
        font-weight: bold;
    }
    .rule-tabs .ant-tabs-bar {
        margin-bottom: 20px;
    }
    .rule-tabs .ant-tabs-tab {
        padding: 8px 12px;
    }
}