@import "../../../Assets/Style/themes/default.less";
.rule-detail-container {
    .rule-content{
        padding: 20px 30px;
        background: #fff;
        margin-top: 20px;
    }
    .rule-industry{
        padding: 20px 0;
        font-size: 14px;
    }
    .ageLimit-line {
        display: inline-block;
        width: 25px;
        text-align: center;
    }
    .row-title{
        background: #f7f7f7;
        height: 36px;
        line-height: 36px;
    }
    .row-content{
        padding:20px 30px;
        font-size: 14px;
    }
    .rule-title{
        color: #333;
        font-weight: bold;
        font-size: 14px;
        padding: 0 40px 0 20px;
    }
    .rule-icon{
        margin-right: 5px;
    }
    .rule-view{
        float: right;
        color: #108ee9;
        font-size: 14px;
    }
    .rule-p{
        margin-top: 10px;
    }
}