@import "../../../Assets/Style/themes/default.less";
.rule-add-container {
    .rule-content{
        background: #fff;
        margin-top: 20px;
        .tree-select {
            padding: 0 30px 0 20px;
            margin-bottom: 20px;
            .tree-label {
                font-size: 14px;
                margin-right: 20px;
            }
        }
    }
    .ageLimit-line {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
    .row-title{
        background: #f7f7f7;
        height: 36px;
        line-height: 36px;
    }
    .row-content{
        padding:20px 30px;
        font-size: 14px;
    }
    .rule-title{
        color: #333;
        font-weight: bold;
        font-size: 14px;
        padding: 0 40px 0 20px;
    }
    .rule-icon{
        vertical-align: middle;
        margin: -3px 3px 0 0;
    }
    .rule-view{
        float: right;
        color: #108ee9;
        font-size: 14px;
    }
    .setting-edit {
        height: 26px;
        width: 80px;
        text-align: right;
        border-radius: 4px;
        border: 1px solid #cecece;
        margin-right: 6px;
        padding-right: 4px;
    }
    .ant-col-4 {
        text-align: right;
    }
    .rule-p,.rule-input{
        margin-top: 10px;
    }
    .p-right{
        text-align: center;
    }
    .rule-button{
        height: 36px;
        width: 100px;
        margin-top: 30px;
    }
    .rule-cancel{
        position: relative;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
        margin-left: 40px;
    }
    .ant-cascader-picker-label {
        color: #666;
    }
}
