@import "../../../Assets/Style/themes/default.less";
.version-detail-container {

    .version-detail-content{
        margin-top:10px;
        padding: 25px 30px;
        background-color: #fff;
        font-size: 14px;
        min-height: 480px;
    }
    .versionDesc-p{
        line-height: 30px;
    }
}
