@import "../../../Assets/Style/themes/default.less";
.version-container {
    background-color: #fff;
    padding:30px;
    .Version-title{
        font-size: 20px;
        height: 30px;
        margin-bottom: 20px;
    }
    
}