@import "../../../Assets/Style/themes/default.less";

.service-container {
    background-color: #fff;
    .ant-tabs-extra-content {
        position: absolute;
        left: 0px;
        top: 52px;
    }
}
