@import "../../../Assets/Style/themes/default.less";
.rule-detail-container {
    background: #fff;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
    .ant-input-group{
        width: auto;
    }
    .less-p{
        line-height: 36px;
        min-width: 70px;
    }
    .less-sp{
        line-height: 36px;
        padding: 0 10px;
    }
    .notice-row{
        padding-left: 30px;
    }
    .max-row{
        .ant-form-item-label{
            text-align: left;
            padding-left: 30px;
        }
    }
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-checkbox-wrapper{
        // width: 100px;
        height: 30px;
    }
    .ant-checkbox{
        width: 100px;
        height: 30px;
        background: #f5f5f5;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
    }
    .ant-checkbox-checked{
        background: #369bff;
    }
    .ant-checkbox-wrapper + span, .ant-checkbox + span{
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    .ant-checkbox-checked + span{
        color: #fff;
    }
    .ant-checkbox-inner{
        display: none;
    }
    .ant-row{
        .oper-box{
            position: absolute;
            left: 107%;
            top: 5px;
            display: flex;
            .del-icon{
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .add-icon{
                width: 20px;
                height: 20px;
               margin-right: 20px;
                cursor: pointer; 
            }
        } 
    }
    .ant-form-item-required:before{
        display: none;
    }
    .rule-tip{
        padding-left: 23px;
        margin-bottom: 20px;
    }
    .rule-subtitle-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        background-color: #fbfbfb;
        font-size: 14px;
    }
    .rule-subtitle {
        font-weight: bold;
        padding-left: 5px;
        line-height: 40px;
    }
    .rule-operate {
        margin-right: 30px;
        color: #5292fc;
        height: 40px;
        line-height: 40px;
        text-align: right;
        cursor: pointer;
        width: 70px;
        text-align: center;
        user-select: none;
    }
    .rule-operating {
        margin-right: 30px;
        color: #5292fc;
        height: 40px;
        line-height: 40px;
        text-align: right;
        cursor: pointer;
        user-select: none;
    }
    .rule-edit-img {
        vertical-align: middle;
    }
    .rule-edit {
        vertical-align: middle;
        margin-left: 4px;
    }
    .rule-save {
        display: inline-block;
        text-align: center;
        width: 50px;
        margin-right: 10px;
    }
    .rule-cancel {
        display: inline-block;
        text-align: center;
        width: 50px;
        color: #888;
    }

    //设定
    .rule-setting {
        font-size: 14px;
        color: #333;
        line-height: 44px;
        padding-left: 30px;
    }
    .setting-name {
        display: inline-block;
        width: 400px;
    }
    .setting-value {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 10px;
    }
    .setting-edit {
        line-height: 36px;
        width: 80px;
        text-align: right;
        border-radius: 4px;
        border: 1px solid #cecece;
        margin-right: 6px;
        padding-right: 4px;
    }


    //公式
    .rule-formula {
        font-weight: bold;
        padding-left: 20px;
        line-height: 40px;
        background-color: #f7f7f7;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .formula-alone {
        padding-left: 20px;
        font-size: 14px;
        color: #333;
        padding-bottom: 20px;
    }
    .rule-formula-list {
        min-width:900px;
        padding: 15px 20px;
        border: 1px dotted #cecece;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
    }
    .rule-formula-list + .rule-formula-list {
        margin-top: 10px;
    }
    .formula-detail {
        line-height: 44px;
    }
    .formula-detail + .formula-detail {
        margin-left: 20px;
    }
    .formula-complex {
        display: flex;
        align-items: center;
    }
    .formula-divide {
        display: flex;
        flex-direction: column;
        width: 300px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .formula-sale {
        width: 750px;
        text-align: left;
    }
    .formula-weighted {
        width: 600px;
    }
    .divide-item {
        border-bottom: 2px solid #aaa;
    }

// 渠道
    .trend-row-border {
        padding: 20px 10px 0;
        border: 1px dotted #ccc;
        margin: 20px 10px 10px 0;
        position: relative;
    }
    .ipieces-add-img {
        vertical-align: middle;
        margin-right: 5px;
    }
    .ipieces-add-detail {
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .ipieces-delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        cursor: pointer;
    }
    .ipieces-add {
        width: 100px;
        cursor: pointer;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    // .channel-row{
    //     .ant-form-item{
    //         // margin-bottom: 0;
    //     }
    // }
}