.rule-photo-container {
    padding-left: 30px;
    padding-top: 20px;
    .rule-content {
        // padding: 0 30px 20px;
        background: #fff;
        // margin-top: 20px;
        overflow: hidden;
    }
    .row-p {
        background: #f7f7f7;
        height: 40px;
        line-height: 40px;
        width: 100%;
        padding: 0 40px 0 20px;
        font-weight: bold;
    }
    .row-title {
        // margin-top: 20px;
    }
    .addtask-first-item {
        display: flex;
        width: 100%;
        // float: left;
        .addtask-title {
            line-height: 32px; // 暂时用行高
        }
        .ant-checkbox-group{
            display: flex;
        }
    }
    .ant-form{
        padding-top: 30px;
        .ant-form-item-label{
            line-height: 48px;
            text-align: left;
            padding-left: 10px;
        }
    }
    .addtask-min-item {
        display: flex;
        width: 50%;
        float: left;
        margin-top: 30px;
        .addtask-title {
            line-height: 32px; // 暂时用行高
        }
    }
    .addtask-title {
        margin-right: 20px;
        font-size: 13px;
        font-weight: bold;
        min-width: 100px;
    }
    .addtask-user {
        width: 180px;
    }
    .col-button {
        width: 100px;
        height: 30px;
        background: #f5f5f5;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
    }
    .col-button + .col-button {
        margin-left: 20px;
    }
    .ant-checkbox {
        width: 120px;
        height: 30px;
        background: #f5f5f5;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
    }
    .ant-checkbox-checked {
        background: #369bff;
    }
    .ant-checkbox-inner {
        display: none;
    }
    .ant-checkbox-wrapper {
        width: 120px;
        height: 30px;
        position: relative;
    }
    .ant-checkbox-wrapper {
        margin-top: 10px;
    }
    .ant-checkbox-wrapper + span, .ant-checkbox + span {
        position: absolute;
        left: 0;
        top: 0;
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    .span-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .botton-list {
        margin-top: 50px;
    }
    .rule-cancel {
        position: relative;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
        margin-left: 40px;
    }
    .ant-checkbox-checked + span {
        color: #fff;
    }
    .ant-cascader-menu {
        min-width: 150px;
    }
}
