@import "../../../Assets/Style/themes/default.less";
.template-container {
    background-color: #fff;
    .search-top{
        // height: 60px;
        line-height: 40px;
        position: relative;
        .search-tip{
            background: url("@{img-three-level-path}/icon_prompt.png") no-repeat;
            background: cover;
            padding-left: 25px;
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }
    }
    .search-button {
        height: 36px;
        width: 96px;
        color: #ffffff;
        // border-radius: 0;
        // position: absolute;
        // right: 0;
        // top: 0;
    }
    .delete{
        color: #bd262d;
        padding-left: 10px;
        cursor: pointer;
    }
    .ant-switch-checked {
        background-color: #72b352;
        border-color: #72b352;
    }
    // .template-tabs {
    //     .ant-tabs-bar{
    //         border: none;
    //     }
    //     .ant-tabs-tab-active{
    //         color: #333;
    //         border-bottom: 3px solid #71b352;
    //         font-weight: bold;
    //     }
    //     .ant-tabs-ink-bar {
    //         background-color: #72b352;
    //         height: 3px;
    //     }
    //     .ant-tabs-nav .ant-tabs-tab:hover {
    //         color: #555;
    //     }
    // }
}