@import "../../../Assets/Style/themes/default.less";
.task-container {
    position: relative;
    height: 100%;
    .task-data {
        background-color: @colorfff;
        margin: 10px 0;
        border-radius: 4px;
        .task-tabs {
            margin-bottom: 8px;
            .first-menu-tabs();
            .ant-menu {
                line-height: 42px;
            }
            .ant-menu-item {
                padding: 0px 16px;
            }
        }
    }
    //向上按钮
    .go-top {
        position: fixed;
        right: 100px;
        bottom:100px;
        box-sizing: border-box;
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #1db4ff;
    }
    .ant-col-11 {
        width: 480px;
    }
}

.task-list {
    position: relative;
    // padding: 0 20px;
    // margin-top: 20px;
    width: 100%;
    .task-list-title {
        .font(13px, 600);
        color: #333;
        padding: 16px;
        .add-task {
            color: #72b352;
            font-size: 14px;
            text-align: right;
            .add-button {
                cursor: pointer;
            }
            .anticon {
                margin-right: 4px;
                font-size: 16px;
            }
        }
    }
    .task-wrapper {
        display: flex;
        width: 80%;
    }
    .task-ul {
        position: relative;
        // padding: 0 16px;
        .task-item {
            padding: 15px 0 15px 24px;
            // padding-left: ;
            position: relative;
            cursor: pointer;
            &:nth-of-type(odd) {
                background-color: #fbfbfb;
            }
            &:hover {
                background-color: #eaf8fe;
            }
            .delay {
                color: #fc5b5e;
                font-size: 14px;
                padding-top: 5px;
            }
            .owner-col {
                text-align: right;
                position: relative;
            }
            .task-checkbox {
                position: absolute;
                left: 12px;
                top: 18px;
            }

            .ant-checkbox-checked .ant-checkbox-inner { // 多选框背景以及边框颜色
                background-color: @main-tone;
                border-color: #d8d8d8;
            }
            .ant-checkbox-wrapper:hover .ant-checkbox-inner,
            .ant-checkbox:hover .ant-checkbox-inner,
            .ant-checkbox-input:focus + .ant-checkbox-inner { // 多选框取消选中时颜色以及悬浮颜色
                border-color: @main-tone;
            }
            .row-item {
                padding-left: 10px;
            }
            .task-describe-underline {
                border-bottom: 1px dotted #cecece;
            }
            .task-describe {
                border: none;
                outline: none;
                color: #333;
                width: 100%;
                font-size: 14px;
            }
            .task-status {
                width:70px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #333;
                display: inline-block;
                // padding: 5px;
                font-size: 14px;
                background: #ecf7ec;
                border-radius: 5px;
                margin-right: 10px;
            }
            .task-name {
                display: inline-block;
                font-size: 14px;
                color: #333333;
                margin-right: 8px;
                vertical-align: top;
                padding-top: 5px;
                // max-width: 700px;
                word-break: break-all;
                flex: 1;
            }
            .task-confirm, .task-cancel {
                font-size: 13px;
                line-height: 30px;
            }
            .task-confirm {
                display: inline-block;
                margin-right: 10px;
                color: #5292fc;
            }
            .task-cancel {
                color: @color888;
            }
            .owner {
                margin-top: 3px;
                display: inline-block;
                background-color: #ebebeb;
                height: 24px;
                line-height: 24px;
                border-radius: 10px;
                padding: 0 10px;
                color: #888;
                font-size: 13px;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                &:hover {
                    color: #333;
                }
                .owner-name {
                    margin-right: 8px;
                }
            }
        }
    }
    .nodata{
        text-align: center;
    }
}
