// 展开显示动画
.animation-spread-show {
    animation: spreadshow 5s linear infinite;
}

@keyframes spreadshow {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
