.ant-checkbox-checked .ant-checkbox-inner { // 多选框背景以及边框颜色 
    background-color: @color-ffffff;
    border-color: @color-dddddd;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, 
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner { // 多选框取消选中时颜色以及悬浮颜色
    border-color: @color-1c7bef;
}
.ant-checkbox-checked .ant-checkbox-inner:after { // 多选框选中对号颜色
    border: 2px solid @color-1c7bef;
    border-top: 0;
    border-left: 0;
}