// 表单输入错误
:root .has-error .ant-input, :root .has-error .ant-input:hover {
    border-color: @color-d23737;
}

// 表单错误提示，此处存在换行BUG
:root .has-error .ant-form-explain {
    color: @color-d23737;
    display: flex;
    align-items: center;
    &::before {
        content: '';
        width: 16px;
        height: 16px;
        margin-right: 4px;
        background: url("@{img-three-level-path}/entrymanagement_icon_difference.png") no-repeat left center;
    }
}

// input变为100%
:root .ant-input-group-wrapper {
    width: 100%;
}

.common-opt {
    .title {
        margin-bottom: 10px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 32px;
        color: #333;
        font-size: 12px;
        background-color: #fff;
    }
}
.common-form {
    padding: 30px 60px 80px 60px;
    margin-top: 10px;
	width: 100%;
	height: 100%;
    background-color: #fff;
    .ant-form-explain {
        margin: 10px 0 20px;
    }
    .ant-form-item {
        margin-top: 40px;
        margin-bottom: 0px;
    }

    .has-success.has-feedback:after,
    .has-error.has-feedback:after {
        right: -40px;
    }
    .ant-col-12 {
        .ant-form-item-control-wrapper {
            max-width: 260px;
            margin-left: 20px;
            height: 32px;
        }
    }
    .handle-btn {
        font-size: 13px;
        width: 100px;
        height: 36px;
        border-radius: 4px;
        &.cancel-btn {
            margin-left: 40px;
            background-color: #f3f3f3;
            border: none;
            color: #333;
            &:hover {
                color: #333;
            }
        }
    }

    .select-role {
        margin-left: 20px;
        .list {
            margin: 0 10px 10px 0;
            display: inline-block;
            padding: 0px 14px;
            color: #888;
            font-size: 12px;
            background-color: #ebebeb;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .listSelected {
        color: #333 !important;
        background-color: #c8eaca !important;
    }

    .ant-form-item-label {
        width: 80px;
        text-align: right;
        label {
            font-size: 13px;
            color: #333;
            &:after {
                content: '';
                margin: 0;
            }
        }
    }
}
