:root .ant-pagination-item-active {
    background-color: @color-369fff;
    border-color: @color-369fff;
}
:root .ant-pagination-item-active:hover,
:root .ant-input-search-icon:hover {
    border-color: @color-369fff;
}