.ant-steps-status-process .ant-steps-head-inner {
    border-color: @color-369fff !important;
    background-color: @color-369fff !important;
}

.ant-steps-status-finish .ant-steps-head-inner {
    border-color: @color-369fff !important;
}

.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
    color: @color-369fff !important;
}

.ant-steps-status-finish .ant-steps-tail > i:after {
    background: @color-369fff !important;
    box-shadow: 0 0 0  @color-369fff !important;
}