@import "../../../../Assets/Style/themes/default.less";

.audio-mini-container {
    .audio-item {
        position: fixed;
        right: 10px;
        bottom: 180px;
        width: 200px;
        height: 40px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, .3);
        padding: 6px 10px 8px;
        z-index: 9999;
        .audio-item-title {
            font-size: 12px;
            color: #666;
            line-height: 1;
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 4px;
        }
        .audio-item-bar {
            position: relative;
            width: 180px;
            height: 7px;
            background-color: #eee;
            vertical-align: 2px;
            border-radius: 7px;
            cursor: pointer;
        }
        .audio-item-play, .audio-item-stop, .audio-item-close {
            vertical-align: middle;            
            margin-left: 24px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            font-weight: bold;
            user-select: none;
            margin-bottom: 4px;            
        }
        .audio-item-close {
            margin-left: 14px;
        }
        .audio-item-now {
            position: absolute;
            left: 0;
            display: inline-block;
            height: 7px;
            border-radius: 7px;
            width: 0;
            background: @color-369fff;
        }
        .audio-item-now::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -7px;
            // width: 14px;
            // height: 14px;
            background-color: @color-369fff;
            // border-radius: 50%;
        }
        .audio-item-start, .audio-item-end {
            padding: 0 4px;
        }
    }
}