@import "../../../Assets/Style/themes/default.less";
.contractEdit-container {
    .contract-edit-content {
        margin-top: 10px;
        background-color: #fff;
        padding: 30px;
        font-size: 14px;
    }
    .row-container {
        display: flex;
        margin-bottom: 20px;
    }
    .contract-title {
        width: 400px;
        display: flex;
    }
    .contract-type {
        margin-left: 30px;
    }
    .contract-describe {
        margin-right: 16px;
        font-weight: bold;
    }
    .contract-variable {
        margin-bottom: 20px;
    }
    .contract-title-content {
        flex: 1;
    }
    .contract-select {
        display: inline-block;
        background-color: #eee;
        padding: 0px 6px;
        line-height: 20px;
    }
    // 恢复默认值
    .contract-default {
        text-align: right;
        padding-top: 10px;
        color: #5292fc;
    }
    .contract-restore {
        cursor: pointer;
    }

    .ant-btn-primary {
        width: 90px;
        height: 36px;
        font-size: 14px;
    }
    .preview, .cancel {
        background-color: #eee;
        border-color: #eee;
        color: #333;
        margin-left: 20px;
        margin-top: 20px;
    }
}