@import "../../../Assets/Style/themes/default.less";
.contractDetail-container{
    .contract-detail-content {
        margin-top: 10px;
        background-color: #fff;
        padding: 30px;
        font-size: 14px;
        text-align: center;
        canvas {
            border: 1px solid #ccc;
        }
    }
    .contract-detail-botton {
        margin-top: 20px;
    }
    .ant-btn-primary, .download {
        width: 90px;
        height: 36px;
        font-size: 14px;
    }
    .download {
        display: inline-block;
        background-color: #eee;
        border-color: #eee;
        color: #333;
        line-height: 36px;
    }
    .edit, .back {
        background-color: #eee;
        border-color: #eee;
        color: #333;
        margin-left: 20px;
        margin-top: 20px;
    }
}