@import "../../../Assets/Style/themes/default.less";
.login-header {
    position: relative;
    height: @login-header-height;
    width: 100%;
    line-height: @login-header-line-height;
    background-color: @login-header-background;
    overflow: hidden;
    .header-logo {
        display: inline-block;
        background: url("@{img-three-level-path}/login_logo.png") no-repeat center center;
        background-size: cover;
        width: 127px;
        height: 46px;
        margin-top: -8px;
        vertical-align: middle;
    }
    .header-title {
        display: inline-block;
        font-size: 38px;
        color: #333;
        vertical-align: middle;
        margin-left: 15px;
    }
}

.login-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .login-row {
        position: relative;
        height: 100%;
        .login-col {
            position: relative;
            height: 100%;
        }
    }
    .login-img {
        margin-left: 140px;
        // position: absolute;
        background: url("@{img-three-level-path}/login-img.png") no-repeat center center;
        background-size: cover;
        // left: 50%;
        // top: 50%;
        width: 369px;
        height: 287px;
        // margin: -144px 0 0 -185px !important;
    }
    .login-frame {
        position: relative;
        // position: absolute;
        // top: 0;
        // right: 0;
        // margin: 32px 144px 0 0;
        margin-right: 140px;
        width: 352px;
        padding: 40px;
        box-shadow: 0 0 100px rgba(0, 0, 0, .08);
        background-color: #fff;
        border-radius: 4px;
        .qr-click {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .qr-login {
            height: 302px;
        }
        .qr-img-wrapper {
            position: relative;
            margin: 20px auto;
            width: 208px;
            height: 208px;
        }
        .qr-img {
            // display: block;
            // margin: 20px auto;
            // width: 208px;
            // height: 208px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .qr-code {
            font-size: 16px;
            color: #333;
            text-align: center;
        }
        .qr-refresh-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,.85);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
        .qr-refresh {
            color: #1c7bef;
            cursor: pointer;
        }
        .form-title {
            .font(@font-size20; @font-weight600);
            color: #666;
            line-height: 20px;
        }
        .login-form {
            margin-top: 24px;
            .login-error {
                .font(@font-size12; @font-weight300);
                color: @error-warn-color;
            }
            .send-email { // 重发验证到邮件
                float: right;
                color: #72b4ff;
                cursor: pointer;
                .font(@font-size12; @font-weight300);
            }
            .ant-form-item-control {
                line-height: 14px;
            }
            .login-form-remember {
                .font(@font-size14; @font-weight300);
                color: #666666;
                line-height: 14px;
                .ant-checkbox {
                    vertical-align: middle;
                    margin-top: -3px;
                }
                .user-agreement {
                    color: @main-tone;
                }
            }
            .smsVerifyCode {
                position: absolute;
                top: 0;
                height: 44px;
                line-height: 44px;
                padding: 0 20px;
                right: 0;
                font-size: 14px;
                color: @color-1c7bef;
                cursor: pointer;
                &.disabled {
                    color: #666;
                }
            }
            .login-form-forgot {
                float: right;
                .font(@font-size14; @font-weight300);
                color: #666666;
                line-height: 14px;
                &:hover {
                    color: @color-1c7bef;
                    text-decoration: underline;
                }
            }
        }
        .ant-form-item {
            margin-bottom: 16px;
            &.login-submit {
                margin-top: 8px;
                margin-bottom: 0;
                button {
                    .font(@font-size20; @font-weight600);
                    line-height: 20px;
                    padding: 0;
                }
            }
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #666;
            font-weight: @font-weight300;
        }
        input:-moz-placeholder, textarea:-moz-placeholder {
            color: #666;
            font-weight: @font-weight300;
        }
        input::-moz-placeholder, textarea::-moz-placeholder {
            color: #666;
            font-weight: @font-weight300;
        }
        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: #666;
            font-weight: @font-weight300;
        }
        .ant-input {
            padding: 0px 0px 0px 24px;
            .font(@font-size16; @font-weight600);
            color: #333333;
            height: 44px;
            line-height: 44px;
            border: 1px solid #aaaaaa;
        }
        .captcha-img {
            height: 44px;
            cursor: pointer;
        }
    }
}

.login-footer {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #FFFFFF;
    .font(@font-size18; @font-weight300);
    color: #393939;
}


.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}

