.channel-edit-container{
    .channel-content{
        margin-top: 10px;
        padding: 30px;
        background: #fff;
        .channel-subtitle-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0 20px;
            background-color: #fbfbfb;
        }
        .channel-subtitle {
            background-color: #fbfbfb;
            font-weight: bold;
            line-height: 38px;
            font-size: 14px;
        }
        .channel-subtitle-attachment {
            background-color: #fbfbfb;
            color: #5292fc;
            line-height: 38px;
            padding-right: 10px;
            font-size: 12px;
            text-align: right;
            cursor: pointer;
        }
        .channel-edit-row{
            padding-left: 30px;
            .ant-form-item-label{
                text-align: left;
            }
        }
        .channel-edit-col{
            padding-bottom: 30px;
        }
        .btn-warp{
            padding:0 0 50px 10px;
        }
        .rule-button{
            width: 100px;
            height: 36px;
            margin-right: 30px;
            margin-top: 30px;
        }
        .ant-form-item-required:before{
            display: none;
        }
    }
    
}
