.batchAdd-container{
    .batchAdd-console-container{
        margin-top: 10px;
        .batch-row{
            margin-bottom: 50px;
        }
        .ant-radio-wrapper {
            width: 100px;
            height: 30px;
            background: #eeeeee;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
          }
          .ant-radio-wrapper-checked {
            background: #e1f1ff;
          }
          .ant-radio-inner {
            display: none;
          }
          .ant-radio-checked + span {
            color: #333;
          }
          .ant-form-item-label{
              text-align: left;
          }
          .telephone-lable{
            .phone-btn{
                line-height: 32px;
                margin: 0 10px 20px 55px;
            }
            #multipartFile{
                width: 100px;
                height: 36px;
                position: absolute;
                left: -16px;
                top: -34px;
                opacity: 0;
                cursor: pointer;
            }
            .ant-input{
                width: 85%;
                margin-bottom: 10px;
            }
        }  
    }
}