@import "../../../Assets/Style/themes/default.less";
.rule-detail-container {
    .rule-subtitle-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        background-color: #fbfbfb;
        font-size: 14px;
    }
    .rule-subtitle {
        font-weight: bold;
        padding-left: 5px;
        line-height: 40px;
    }
    .rule-operate {
        margin-right: 30px;
        color: #5292fc;
        height: 40px;
        line-height: 40px;
        text-align: right;
        cursor: pointer;
        width: 70px;
        text-align: center;
        user-select: none;
    }
    .rule-operating {
        margin-right: 30px;
        color: #5292fc;
        height: 40px;
        line-height: 40px;
        text-align: right;
        cursor: pointer;
        user-select: none;
    }
    .rule-edit-img {
        vertical-align: middle;
    }
    .rule-edit {
        vertical-align: middle;
        margin-left: 4px;
    }
    .rule-save {
        display: inline-block;
        text-align: center;
        width: 50px;
        margin-right: 10px;
    }
    .rule-cancel {
        display: inline-block;
        text-align: center;
        width: 50px;
        color: #888;
    }

    //设定
    .rule-setting {
        font-size: 14px;
        color: #333;
        line-height: 44px;
        padding-left: 30px;
    }
    .setting-name {
        display: inline-block;
        width: 400px;
    }
    .setting-value {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 10px;
    }
    .setting-edit {
        line-height: 36px;
        width: 80px;
        text-align: right;
        border-radius: 4px;
        border: 1px solid #cecece;
        margin-right: 6px;
        padding-right: 4px;
    }


    //公式
    .rule-formula {
        font-weight: bold;
        padding-left: 5px;
        line-height: 40px;
        background-color: #fbfbfb;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .formula-alone {
        padding-left: 20px;
        font-size: 14px;
        color: #333;
        padding-bottom: 20px;
    }
    .rule-formula-list {
        min-width:900px;
        padding: 15px 20px;
        border: 1px dotted #cecece;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
    }
    .rule-formula-list + .rule-formula-list {
        margin-top: 10px;
    }
    .formula-detail {
        line-height: 44px;
    }
    .formula-detail + .formula-detail {
        margin-left: 20px;
    }
    .formula-complex {
        display: flex;
        align-items: center;
    }
    .formula-divide {
        display: flex;
        flex-direction: column;
        width: 300px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .formula-sale {
        width: 750px;
        text-align: left;
    }
    .formula-weighted {
        width: 600px;
    }
    .divide-item {
        border-bottom: 2px solid #aaa;
    }
}