.editActivity-container {
    padding-top: 20px;
    .activity-span{
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .activity-span2{
        margin-bottom: 10px;
    }
    .ant-form-item-label {
        // min-width: 100px;
        text-align: left;
    }
    input:disabled, textarea:disabled {
      color: rgba(0, 0, 0, 0.25);
    }
    .des-content {
        -ms-flex: 1 1;
        flex: 1 1;
        height: 120px;
        width: 100%;
        min-width: 200px;
        color: #333;
        padding: 0 10px;
        resize: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .des-count {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .friend-input {
        width: 91%;
    }
    .friend-on-img {
        position: relative;
        top: 10px;
        left: 5px;
        cursor: pointer;
    }
    .friend-no-img {
        position: relative;
        top: 8px;
        left: -25px;
        cursor: pointer;
    }
    .trend-row-border {
        padding: 20px 10px 0;
        border: 1px dotted #ccc;
        margin: 20px 10px 10px 0;
        position: relative;
    }
    .ipieces-add-img {
        vertical-align: middle;
        margin-right: 5px;
    }
    .ipieces-add-detail {
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .ipieces-delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        cursor: pointer;
    }
    .ipieces-add {
        width: 100px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .reset-addonAfter {
        .ant-input-group-addon {
            color: #fff;
        }
    }
    .ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
        border-radius: 5px;
    }
    .ant-input-group-addon:not(:first-child):not(:last-child), .ant-input-group-wrap:not(:first-child):not(:last-child), .ant-input-group > .ant-input:not(:first-child):not(:last-child) {
        border-radius: 5px;
    }


    .upload-container {
        background: #ebebeb;
        width: 150px;
    }
    .modal-row + .modal-row {
        margin-top: 20px;
    }
    .upload-container {
        padding: 25px 0;
    }
    .row-tip {
        height: 150px;
        padding: 10px 0 0 10px;
        position: relative;
    }
    .action-btn {
        cursor: pointer;
        color: #369bff;
        position: absolute;
        left: 10px;
        bottom: 0;
    }
    .idcard-img {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        z-index: 1;
    }
    .idcard-file {
        position: absolute;
        z-index: 10;
        bottom: 0;
        left: 10px;
        width: 48px;
        height: 20px;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        font-size: 0;
    }
}
.activity-popover {
    .ant-popover-inner-content {
        width: 200px;
    }
}