@import "../../../Assets/Style/themes/default.less";

.not-found-container {
    position: relative;
    margin: 170px auto;
    text-align: center;
    overflow: hidden;
    .icon-page-error {
        background: url("@{img-three-level-path}/page_error.png") no-repeat;
        background-position: 0px -130px;
        width: 160px;
        height: 120px;
        vertical-align: middle;
        display: inline-block;
    }
    .msg-content {
        padding-top: 20px;
        h2 {
            color: rgba(0,0,0,.45);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
}
