@import "../../../Assets/Style/themes/default.less";

.error-page-container {
    position: relative;
    height: 100%;
    margin: 170px auto;
    text-align: center;
    .icon-page-error {
        background: url("@{img-three-level-path}/page_error.png") 0 0 no-repeat;
        width: 160px;
        height: 120px;
        vertical-align: middle;
        display: inline-block;
    }
    .msg-content {
        padding-top: 20px;
        h2 {
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }
    }
}
