@import "../../../Assets/Style/themes/default.less";
@media screen and (min-width:320px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1366px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1600px) {
    html {
        font-size: 100px;
    }
}
body.bodyStyle { background-color:#02020e;}
.screen-container {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -8rem;
    margin-top: -4.5rem;
    width: 16rem;
    height: 9rem; 
    background-color: #02020e;
    .screen-show{
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 999;
        .screenButton{
            margin-top: 12px;
            margin-left: 2px;
        }
        .screenWord{
            width: 34px;
            height: 34px;
            margin-left:3px;
            margin-top:3px;
            color: #fff
        }
    }
    .screen-content{
        width: 16rem;
        height: 9rem;
        background-image: url('../../../Assets/Images/bg.png');
        position: relative;
    }
    .screen-lefts,.screen-center,.screen-rights{
        margin-top: .23rem;
    }
    .screen-lefts{
        width: 8.7rem;
        height: 5.66rem;
        display: inline-block;
        position: absolute;
        left: .25rem;
        .data-info-container{
            color: #aaa;
            display: inline-block;
            width: 8.7rem;
            height: 2.78rem;
            background-image: url('../../../Assets/Images/bg_data_information.png');
            background-size: cover;
            overflow:hidden;
        }
    }
    .business-container{
        display: flex;
    }
    .business-container-left{
        margin-top: .1rem;
        background-image: url('../../../Assets/Images/bg_businessone.png');
        background-size: cover;
        display: inline-block;
        width: 4.6rem;
        height: 2.78rem;
    }
    .business-container-right{
        margin-top: .1rem;
        margin-left: .1rem;
        background-image: url('../../../Assets/Images/bg_center_info.png');
        background-size: cover;
        display: inline-block;
        width: 4rem;
        height: 2.78rem;
    }
    .screen-rights{
        // border:solid 1px #333;
        width: 6.7rem;
        height: 5.66rem;
        display: inline-block;
        position: absolute;
        left: 9.05rem;
    }
    .screen-bottom{
        display: flex;
    }
    .trend-loan{
        margin-top: 6rem;
        background-image: url('../../../Assets/Images/bg_trend_loan.png');
        background-size: cover;
        display: inline-block;
        width: 5.1rem;
        height: 2.78rem;
        margin-left:.25rem;
    }
    .trend-loans{
        margin-top: 6rem;
        background-image: url('../../../Assets/Images/bg_trend_loans.png');
        background-size: cover;
        display: inline-block;
        width: 5.1rem;
        height: 2.78rem;
        margin-left:.1rem;
    }
    .trend-add-user{
        margin-top: 6rem;
        background-image: url('../../../Assets/Images/bg_add_user.png');
        background-size: cover;
        display: inline-block;
        width: 5.1rem;
        height: 2.78rem;
        margin-left:.1rem;
    }
}