@import "../../../Assets/Style/themes/default.less";
@media screen and (min-width:320px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1366px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1600px) {
    html {
        font-size: 100px;
    }
}
body.bodyStyle { background-color:#02020e;}
.screen-container {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -8rem;
    margin-top: -4.5rem;
    width: 16rem;
    height: 9rem; 
    // border:solid #fff 4px;
    background-color: #02020e;
    // .exit-fullscreen{
    //     width: .42rem;
    //     height: .42rem;
    //     opacity: 0.5;
    //     color: #aaa;
    //     cursor: pointer;
    //     border-radius: 4px;
    //     border: solid #ccc 1px;
    //     position: absolute;
    //     z-index: 999;
    //     left: 94%;
    //     top: 80%;
    //     &:hover{
    //         color: #fff;
    //         opacity: 0.7;
    //     }
    // }
    // .exit-fullscreen-word{
    //     width: .42rem;
    //     height: .36rem;
    //     text-align: center;
    //     font-size: .14rem;
    // }
    .screen-content{
        width: 16rem;
        height: 9rem;
        background-image: url('../../../Assets/Images/bg.png');
        position: relative;
    }
    .screen-left,.screen-center,.screen-right{
        margin-top: .23rem;
    }
    .screen-left{
        width: 4.7rem;
        height: 5.66rem;
        // border:solid 1px #333;
        // width: 29.3%;
        // height: 62.88%;
        display: inline-block;
        position: absolute;
        left: .25rem;
    }
    .situation-container{
        color: #aaa;
        display: inline-block;
        width: 4.7rem;
        height: 2.78rem;
        background-image: url('../../../Assets/Images/bg_operationSituation.png');
        background-size: cover;
        overflow:hidden;
    }
    .situation-container-task{
        background-image: url('../../../Assets/Images/bg_taskSituation.png');
        background-size: cover;
        margin-top: .05rem;
    }
    .screen-center{
        // border:solid 1px #333;
        width: 6.8rem;
        height: 5.66rem;
        // width: 42.5%;
        // height: 62.88%;
        display: inline-block;
        position: absolute;
        left:5.05rem;
    }
    .screen-right{
        // border:solid 1px #333;
        width: 3.8rem;
        height: 5.66rem;
        // width: 23.75%;
        // height: 62.88%;
        display: inline-block;
        position: absolute;
        left: 11.95rem;
    }
    .proBusiness{
        margin-top: 6rem;
        background-image: url('../../../Assets/Images/bg_business.png');
        background-size: cover;
        display: inline-block;
        width: 7.7rem;
        height: 2.78rem;
        // width: 48.12%;
        // height: 30.88%;
        margin-left:.25rem;
    }
    .proAccount{
        background-image: url('../../../Assets/Images/bg_account.png');
        background-size: cover;
        display: inline-block;
        width: 7.7rem;
        height: 2.78rem;
        margin-left:.1rem;
    }
}