// -------- Colors  Start -----------
@color-369fff          : #369fff; // 适用场景：用于强调文字信息、常用按钮用色
@color-1c7bef          : #1c7bef; // 适用场景：用于按钮的pressed状态，文字操作、链接字体颜色如编辑、跳转链接，部分icon

@color-d23737          : #d23737; // 适用场景：用于按钮底色、强调文字信息如年利率等需要强调的信息和删除、拒绝等警告信息提示
@color-ff4f02          : #ff4f02; // 适用场景：用于部分强调性文字，如提醒信息提示

@color-43b549          : #43b549; // 适用场景：用于按钮底色，部分强调性文字如成功、安全等信息提示

@color-333333          : #333333; // 适用场景：用于一级文字信息，如大部分文字标题，内容信息，重点显示加粗处理
@color-666666          : #666666; // 适用场景：用于二级文字信息，如较弱内容信息、表格表头文字
@color-888888          : #888888; // 适用场景：用于三级文字信息，说明性文字，如输入框内提示文字、提示信息文字
@color-999999          : #999999; // 适用场景：用于组菜单颜色值
@color-95a3ad          : #95a3ad; // 适用场景：用于二级tab选中用色
@color-cbcbcb          : #cbcbcb; // 适用场景：用于不可点击或禁用状态按钮
@color-dddddd          : #dddddd; // 适用场景：用于线性输入框的线框色
@color-eeeeee          : #eeeeee; // 适用场景：用于分割线颜色
@color-e1e1e1          : #e1e1e1; // 适用场景：用于分割线颜色
@color-f3f4f8          : #f3f4f8; // 适用场景：用于菜单栏hover状态、背景底色
@color-f4f4f4          : #f4f4f4; // 适用场景：用于二级tab未选择、较弱按钮底色
@color-f5faff          : #f5faff; // 适用场景：用于菜单栏选中用色
@color-fbfbfb          : #fbfbfb; // 适用场景：用于区分内容、表格的底色
@color-ffffff          : #ffffff; // 适用场景：用于内容背景色、反白字体颜色如按钮中字体

// -------- Colors  End -----------

@primary-color                          : @color-369fff;

// text
@submenu-item-color                     : @color-333333;
@menu-item-color                        : @color-666666;
@menu-item-group-title-color            : @color-999999;

// Border
@header-border-bottom-color             : @color-eeeeee;

// Background
@content-background-color               : @color-f3f4f8;

// menu 
@menu-selected-color                    : @color-f5faff;
@menu-selected-text-color               : @color-369fff;
@menu-hovered-color                     : @color-f3f4f8;