// height
@login-btn-height          : 48px; // 适用场景：登录注册界面所用按钮高度
@primary-btn-height        : 36px; // 适用场景：内容区添加、保存、取消、下一步、预览、审批等按钮高度
@small-btn-height          : 32px; // 适用场景：内容区搜索、重置等按钮高度

// width
@login-btn-width           : 270px; // 适用场景：登录注册界面所用按钮宽度
@primary-btn-width         : 100px; // 适用场景：内容区添加、保存、取消、下一步、预览、审批等按钮宽度
@small-btn-width           : 60px; // 适用场景：内容区搜索、重置等按钮宽度


// border-radius
@login-btn-radius          : 4px; // 适用场景：登录注册界面所用按钮圆角
@primary-btn-radius        : 4px; // 适用场景：内容区添加、保存、取消、下一步、预览、审批等按钮圆角
@small-btn-radius          : 4px; // 适用场景：内容区搜索、重置等按钮圆角


