@import "./colors";
@import "./controls";
@import "../mixins/index";

// Colors
@colorfff                         : #ffffff;
@color222                         : #222222;
@color333                         : #333333;
@color555                         : #555555;
@color666                         : #666666;
@color888                         : #888888;
@colorbd242a                      : #bd242a;
@color43b44a                      : #43b44a;
@color72b352                      : #72b352;
@colorfc5b5e                      : #fc5b5e;

@color369fff                      : #369fff;
@colord23737                      : #d23737;
@color1c7bef                      : #1c7bef;
@colorcbcbcb                      : #cbcbcb;
@color43b549                      : #43b549;
@color3ca342                      : #3ca342;
@error-warn-color                 : @colorbd242a;


// Layout
@main-tone                        : @color43b44a;

// Border
@menu-border-bottom               : @color72b352;

// Path
@img-three-level-path             : "../../../Assets/Images";
@img-two-level-path               : "../../Assets/Images";

// font-size
@font-size12                      : 12px;
@font-size14                      : 14px;
@font-size16                      : 16px;
@font-size18                      : 18px;
@font-size20                      : 20px;

// font-weight
@font-weight300                   : 300;
@font-weight600                   : 600;

// Login
@login-body-background            : #eeeeee;
@login-header-background          : #ffffff;
@login-header-height              : 120px;
@login-header-line-height         : 120px;

.font(@size; @weight) {
  font-size: @size;
  font-weight: @weight;
}

// 登录
@btn-login-default:       @color369fff;
@btn-login-pressed:       @color1c7bef;
@btn-login-disabled:      @colorcbcbcb;
// 下一步
@btn-next-default:        @color369fff;
@btn-next-pressed:        @color1c7bef;
@btn-next-disabled:       @colorcbcbcb ;
// 新任务
@btn-new-default:         @color369fff;
@btn-new-pressed:         @color1c7bef;

// == Font

@font-size-h1:            32px;
// @font-size-h2:         以后拓展
@font-size-h3:            22px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

