@import "../../../Assets/Style/themes/default.less";
.DAsearch-container{
    position: relative;
    width: 850px;
    margin-left: 200px;
	padding: 20px;
    background-color: #fff;
    .search-content{
        .hide{
            display:none;
        }
        .search-quantum{
            
        .time-quantum {
            display: inline-block;
            padding: 0 15px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            color: #333;
            &.quantum-selected {
                color: #43b44a !important;
                border-bottom: 2px solid #43b44a;
            }
        }
      }
      .search-right{
          margin-left:320px;
          width: 600px;
      }
    }
}