@import url(./variables.less);
.weui-picker-modal {
    height: 768rem/@font-size-base;
    background: #fff;
    .toolbar {
        font-size: 48rem/@font-size-base;
        .toolbar-inner {
            height: 144rem/@font-size-base;
        }
        .picker-button {
            height: 144rem/@font-size-base;
            line-height: 144rem/@font-size-base;
            color: #369fff;
            z-index: 1;
            padding: 0 50rem/@font-size-base;
        }
        .cancel-button {
            height: 144rem/@font-size-base;
            line-height: 144rem/@font-size-base;
            padding: 0 50rem/@font-size-base;
            color: #369fff;
        }
        .title {
            font-size: 48rem/@font-size-base;
            font-weight: normal;
            line-height: 144rem/@font-size-base;
        }
    }
    .picker-item.picker-selected {
        border: none;
    }
    .picker-items {
        font-size: 60rem/@font-size-base;
        height: 624rem/@font-size-base;
        .picker-item {
            height: 120rem/@font-size-base;
            line-height: 120rem/@font-size-base;
        }
    }
    .weui-cell__bd {
        z-index: 10;
    }
    .weui-cell__ft {
        position: relative;
        z-index: 1;
        width: 168rem/@font-size-base;
        height: 146rem/@font-size-base;
    }
    .picker-center-highlight {
        height: 120rem/@font-size-base;
        margin-top: -60rem/@font-size-base;
        &:after, &:before {
            height: 0;
        }
    }
}