@import url(./variables.less);
a,
a:active,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent
}

body,
html {
    height: 100%;
}

html {
    //设置通用字体
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; //chrome字体禁止缩放
    -webkit-text-size-adjust: 100%; //设置初始rem基准值
    font-size: 20px
}

body,
button,
fieldset,
h1,
h2,
h3,
h4,
h5,
input,
p,
select,
textarea,
ul {
    //清楚默认外边距
    margin: 0;
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
}

dd,
dl,
dt,
fieldset,
input,
li,
ol,
td,
tr,
ul {
    //去除默认内边距
    padding: 0
}

a,
button,
input,
select,
textarea {
    //去除外框
    outline: 0; //去除聚焦时的阴影 
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
}

a {
    //去除下划线
    text-decoration: none
}

a:active {
    outline: 0
}

table {
    //把表格边框显示为一条单独的边框
    border-collapse: collapse; //设置相邻单元格的边框间的距离为0
    border-spacing: 0
}

button,
img,
input {
    //去除边框
    border: none
}

li {
    //去除默认圆点
    list-style: none
}

input {
    -webkit-user-select: auto; /*webkit浏览器*/   
    -khtml-user-select: auto; /*早期浏览器*/   
    -moz-user-select: auto;/*火狐*/   
    -ms-user-select: auto; /*IE10*/   
    user-select: auto;   
}

button,
input,
select,
textarea {
    //清除ios默认圆角
    border-radius: 0
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    //统一表单的样子
    -webkit-appearance: button
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    //统一搜索框的样式
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

.clearfix {
    zoom: 1;
    &:after {
        clear:both;
        content:'.';
        display:block;
        width: 0;
        height: 0;
        visibility:hidden;
    }
}

.weui-cells_checkbox .weui-icon-checked:before {
    font-size: 48rem/@font-size-base;
}

.body-bgeee {
    background-color: #fafafa;
}

.weui-toast.weui_loading_toast {
    width: 300rem/@font-size-base;
    min-height: 300rem/@font-size-base;
    
    .weui-toast_content {
        font-size: 42rem/@font-size-base;
    }
}

.weui-icon_toast.weui-loading {
    margin: 45rem/@font-size-base 0 0;
    width: 120rem/@font-size-base;
    height: 120rem/@font-size-base;
}

.weui-toast--text {
    font-size: 48rem/@font-size-base;
    padding: 24rem/@font-size-base 60rem/@font-size-base;
    border-radius: 10px;
    word-break: keep-all;       
    white-space: nowrap;     
}

.weui-cells {
    margin-top: 0;
    &.weui-cells_radio {
        margin-top: -1px;
    }
    &:before {
        border-top: none;
        height: 0;
    }
    &:after {
        border-bottom: none;
        height: 0;
    }
    .weui-cell {
        padding: 44rem/@font-size-base 50rem/@font-size-base;
        font-size: 42rem/@font-size-base;
        line-height: 1;
        &:before {
            border-top: none;
        }
        .weui-label {
            width: 220rem/@font-size-base;
            color: #333;
            &.width300 {
                width: 300rem/@font-size-base;
            }
        }
        .weui-cell__hd {
            height: 1.41176471em;
            line-height: 1.41176471;
            color: #333;
        }
        .weui-cell__bd {
            margin-left: 80rem/@font-size-base;
            &.no-margin {
                margin-left: 0;
            }
        }
        .weui-vcode-btn {
            position: absolute;
            top: 0;
            right: 0;
            height: 146rem/@font-size-base;
            width: 320rem/@font-size-base;
            border-left: none;
            font-size: 38rem/@font-size-base;
            color: #369fff;
        }
    }
}

.hide {
    display: none;
}

.weui-actionsheet__cell {
    padding: 0;
    font-size: 48rem/@font-size-base;
    color: #333;
    height: 146rem/@font-size-base;
    line-height: 146rem/@font-size-base;
}

.weui-btn {
    position: relative;
    margin: 160rem/@font-size-base auto 0 auto;
    width: 600rem/@font-size-base;
    height: 144rem/@font-size-base;
    line-height: 144rem/@font-size-base;
    background-color: #369fff;
    font-size: 36rem/@font-size-base;
    font-size: 50rem/@font-size-base;
    color: #fff;
    border-radius: 50px;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
    color: rgba(255, 255, 255, 0.6);
    background-color: #308fe5;
}



