@import url(./variables.less);
.weui-uploader__input-box {
   border: none;
   margin-bottom: 0;
   &:before, 
   &:after {
        background-color: transparent;
        width: 0;
        height: 0;
   }
}