.wch-pciker-list li,
.wch-picker {
    box-sizing: border-box;
    list-style: none;
    overflow: hidden
}

.wch-picker {
    background-color: #fff;
    position: relative;
    height: 6.24rem;
    border: 1px solid rgba(0, 0, 0, .1);
    -webkit-user-select: none;
    user-select: none
}

.wch-dtpicker,
.wch-poppicker {
    left: 0;
    background-color: #fff;
    box-shadow: 0 -5px 7px 0 rgba(0, 0, 0, .1);
    width: 100%
}

.wch-picker-inner {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(top, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent)
}

.wch-pciker-list,
.wch-pciker-rule {
    box-sizing: border-box;
    padding: 0;
    margin: -.6rem 0 0;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    position: absolute;
    left: 0;
    top: 50%;
}

.wch-pciker-rule-bg {
    z-index: 0
}

.wch-pciker-rule-ft {
    z-index: 2;
    border-top: solid 1px rgba(0, 0, 0, .1);
    border-bottom: solid 1px rgba(0, 0, 0, .1)
}

.wch-pciker-list {
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(1000px) rotateY(0) rotateX(0);
    transform: perspective(1000px) rotateY(0) rotateX(0)
}

.wch-pciker-list li {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-size: .48rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    padding: 0 8px;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis;
    cursor: default;
    visibility: hidden
}

.wch-pciker-list li.highlight,
.wch-pciker-list li.visible {
    visibility: visible
}

.wch-pciker-list li.highlight {
    color: #222
}

.wch-poppicker {
    position: fixed;
    z-index: 999;
    border-top: solid 1px #ccc;
    -webkit-transition: .3s;
    transition: .3s;
    bottom: 0;
    -webkit-transform: translateY(64px);
    transform: translateY(64px)
}

.wch-poppicker.wch-active {
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
}

.wch-android-5-1 .wch-poppicker {
    bottom: -7.68rem;
    -webkit-transition-property: bottom;
    transition-property: bottom;
    -webkit-transform: none;
    transform: none
}

.wch-android-5-1 .wch-poppicker.wch-active {
    bottom: 0;
    -webkit-transition-property: bottom;
    transition-property: bottom;
    -webkit-transform: none;
    transform: none
}

.wch-poppicker-header {
    font-size: .48rem;
    color: #369fff;
    height: 1.44rem;
    line-height: 1.44rem;
}

.wch-poppicker-header .wch-btn {
    font-size: .48rem;
    width: 1.96rem;
    text-align: center;
}

.wch-poppicker-btn-cancel {
    float: left
}

.wch-poppicker-btn-ok {
    float: right
}

.wch-poppicker-clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden
}

.wch-poppicker-body {
    position: relative;
    width: 100%;
    height: 6.24rem;
    border-top: solid 1px #ddd
}

.wch-poppicker-body .wch-picker {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    float: left
}

.wch-dtpicker {
    position: fixed;
    z-index: 999999;
    border-top: solid 1px #ccc;
    -webkit-transition: .3s;
    bottom: 0;
    -webkit-transform: translateY(7.68rem)
}

.wch-dtpicker.wch-active {
    -webkit-transform: translateY(0)
}

.wch-dtpicker-active-for-page {
    overflow: hidden!important
}

.wch-android-5-1 .wch-dtpicker {
    bottom: -7.68rem;
    -webkit-transition-property: bottom;
    -webkit-transform: none
}

.wch-android-5-1 .wch-dtpicker.wch-active {
    bottom: 0;
    -webkit-transition-property: bottom;
    -webkit-transform: none
}

.wch-dtpicker-header {
    padding: 6px;
    font-size: 14px;
    color: #888
}

.wch-dtpicker-header button {
    font-size: 12px;
    padding: 5px 10px
}

.wch-dtpicker-header button:last-child {
    float: right
}

.wch-dtpicker-body {
    position: relative;
    width: 100%;
    height: 6.24rem
}

.wch-ios .wch-dtpicker-body {
    -webkit-perspective: 1200px;
    perspective: 1200px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.wch-dtpicker-title h5 {
    display: inline-block;
    width: 20%;
    margin: 0;
    padding: 8px;
    text-align: center;
    border-top: solid 1px #ddd;
    background-color: #f0f0f0;
    border-bottom: solid 1px #ccc
}

[data-type=hour] [data-id=title-i],
[data-type=hour] [data-id=picker-i],
[data-type=month] [data-id=title-i],
[data-type=month] [data-id=picker-d],
[data-type=month] [data-id=title-d],
[data-type=month] [data-id=picker-h],
[data-type=month] [data-id=title-h],
[data-type=month] [data-id=picker-i],
[data-type=time] [data-id=picker-y],
[data-type=time] [data-id=picker-m],
[data-type=time] [data-id=picker-d],
[data-type=time] [data-id=title-y],
[data-type=time] [data-id=title-m],
[data-type=time] [data-id=title-d],
[data-type=date] [data-id=title-i],
[data-type=date] [data-id=picker-h],
[data-type=date] [data-id=title-h],
[data-type=date] [data-id=picker-i] {
    display: none
}

.wch-dtpicker .wch-picker {
    width: 20%;
    height: 100%;
    margin: 0;
    float: left;
    border: 0
}

[data-type=hour] [data-id=picker-h],
[data-type=hour] [data-id=title-h],
[data-type=datetime] [data-id=picker-h],
[data-type=datetime] [data-id=title-h] {
    border-left: dotted 1px #ccc
}

[data-type=datetime] .wch-picker,
[data-type=time] .wch-dtpicker-title h5 {
    width: 20%
}

[data-type=date] .wch-dtpicker-title h5,
[data-type=date] .wch-picker {
    width: 33.3%
}

[data-type=hour] .wch-dtpicker-title h5,
[data-type=hour] .wch-picker {
    width: 25%
}

[data-type=month] .wch-dtpicker-title h5,
[data-type=month] .wch-picker,
[data-type=time] .wch-dtpicker-title h5,
[data-type=time] .wch-picker {
    width: 50%
}

.wch-poppicker {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    border-top: solid 1px #ccc;
    box-shadow: 0 -5px 7px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s;
    bottom: 0;
    -webkit-transform: translateY(7.68rem)
}

.wch-poppicker.wch-active {
    -webkit-transform: translateY(0px)
}

.wch-android-5-1 .wch-poppicker {
    bottom: -7.68rem;
    -webkit-transition-property: bottom;
    -webkit-transform: none
}

.wch-android-5-1 .wch-poppicker.wch-active {
    bottom: 0;
    -webkit-transition-property: bottom;
    -webkit-transform: none
}

.wch-backdrop {
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3)
}
