@import "../../../Assets/Style/themes/default.less";
.authority-container {
    background-color: #fff;
}

.ant-switch-checked {
    background-color: @color72b352;
    border-color: @color72b352;
}

.ant-table-tbody tr:hover > .roleNickName {
    background: #fff;
}
// .ant-table-tbody tr .roleNickName:hover {
//     background: #ecf6fd;
// }