@import "../../../Assets/Style/themes/default.less";
@media screen and (min-width:320px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1366px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1600px) {
    html {
        font-size: 100px;
    }
}
.dataInformation-container {
    // border: solid 1px #fff;
    padding: 0;
    color: #aaa;
    display: inline-block;
    width: 6.8rem;
    height: 2.78rem;
    background-image: url('../../../Assets/Images/bg_data.png');
    background-size: cover;
    .dataInformation-content{
        width: 6.3rem;
        height: .58rem;
        margin: 0 auto;
        margin-top: 1.15rem;
        // border: solid 1px #ccc;
    }
    .dataInformation-list{
        text-align: center;
        display: inline-block;
        width: 33.33%;
        height: .58rem;
        color: #ccc;
        line-height: 30px;
        // border: solid 1px #ccc;
    }
    .bottomData{
        width: 25%;  
    }
}
.number{
    width: 100%;
    height: .24rem;
    display: block;
    line-height: .24rem;
    font-weight: bold;
    font-size: .24rem;
    color: #4affff;
}
.word{
    width: 100%;
    margin-top:.1rem;
    padding: 0rem;
    display:block;
    font-size: .14rem;
    color: #ccc;
}
.situation-container-bottom{
        margin-top:.1rem;
        background-size: cover;
}
.top-info-container{
    .dataInformation-content{
        width: 8.2rem;
        height: .58rem;
        margin: 0 auto;
        margin-top: 1.15rem;
        // border: solid 1px #ccc;
    }
    .dataInformation-list{
        text-align: center;
        display: inline-block;
        width: 20%;
        height: .58rem;
        color: #ccc;
        line-height: 30px;
        // border: solid 1px #ccc;
    }
}
.center-info-container{
    .dataInformation-content{
        width: 3.5rem;
        height: .58rem;
        margin: 0 auto;
        margin-top: 1.15rem;
        // border: solid 1px #ccc;
    }
    .dataInformation-list{
        text-align: center;
        display: inline-block;
        width: 50%;
        height: .58rem;
        color: #ccc;
        line-height: 30px;
        // border: solid 1px #ccc;
    }
}