@import "../../../Assets/Style/themes/default.less";
@media screen and (min-width:320px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1366px) {
    html {
        font-size: 85.4px;
    }
}
@media screen and (min-width: 1600px) {
    html {
        font-size: 100px;
    }
}
.situation-container,.business-container {
    .situation-content{
        overflow:hidden;
        height: 2.05rem;
        width: 4.3rem;
        margin-top: .43rem;
        margin-left: .2rem;
        position:relative;
        cursor: pointer;
        // border: solid 1px #ccc;
    }
    .data-none{
        position: absolute;
        height: 30px;
        line-height: 30px;
        width: 80px;
        text-align: center;
        margin-top: -15px;
        margin-left: -40px;
        top: 50%;
        left: 50%;
        font-size: 14px;
        color: #fff;
    }
    .slick-slide{//滚屏
        font-size: .14rem !important;
        line-height: .33rem !important;
        color: #73e0d3;
        width: 4.3rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
  
    // .situation-p{
    //     font-size: .14rem;
    //     color: #fff;
    //     line-height: .36rem;
    //     width: 4.3rem;
    //     overflow: hidden;
    //     white-space: nowrap;
	// 	text-overflow: ellipsis;
    //     //  border: solid 1px #ccc;
    // }
    // .situation-list{//CSS3滚动
    //     // border: solid 1px #ccc;
    //     font-size: .14rem;
    //     line-height: .3rem;
    //     position:absolute;
    //     left:0;
    //     top:0;
    //     margin:0;
    //     padding:0;
    //     -webkit-animation:20s move infinite linear; 
    // }
    // @-webkit-keyframes move{
    //     0%{
    //         top:0;
    //     }
    //     100%{
    //         top:-2rem;
    //     }	
    // }
    // .situation-list li{ 
    //     list-style:none;
    //     text-align:center; 
    //     }
    // .situation-content:hover .list{ 
    //     -webkit-animation-play-state:paused;
    //     }

}