@import "../../../Assets/Style/themes/default.less";
.coborrower-detail {
    .credit-on-img {
        position: relative;
        left: 20px;
        top: 3px;
    }
    .verify-p{
        font-size: 12px;
        line-height: 30px;
        padding-left: 10px;
    }
    .mode-list {
        margin-bottom: 10px;
    }
    .verify-true {
        color: #43b549;
        margin-left: 10px;
    }
    .verify-false {
        color: #f82335;
        margin-left: 10px;
    }
    .score-explain {
        color: #369bff;
        cursor: pointer;
        padding-left: 10px;
    }
}
.ant-popover-content {
    .creContent-p {
        line-height: 25px;
    }
}
