.detail-loanInfo-container{
    .ant-tabs-bar{
        border: none;
    }
    .ant-tabs-tab-active{
        color: #333;
        border-bottom: 3px solid #71b352;
        font-weight: bold;
    }
    .ant-tabs-ink-bar {
        background-color: #72b352;
        height: 3px;
    }
    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #555;
    }
}