@import "../../../Assets/Style/themes/default.less";
.detail-loanAudit-container {
    cursor: pointer;
    font-size: 14px;
    color: #369fff;
    line-height: 34px;
    float: left;
    margin-right: 10px;
    .show-list {
        vertical-align: middle;
        padding-left: 4px;
    }
    .list-img {
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }
    .list-p {
        float: left;
    }
}
.audit-list {
    .credit-on-img {
        position: relative;
        top: 3px;
        left: 10px;
    }
    pre {
        overflow: auto;
    }
}
.loanAudit-container {
    .ant-modal-body {
        padding: 20px;
        text-align: left;
        font-size: 14px;
        height: 440px;
        overflow-y: scroll;
    }
    .audit-content {
        display: flex;
    }
    .audit-content .audit-list:nth-child(1) {
        width: 160px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .audit-content .audit-list:nth-child(2) {
        width: 180px;
    }
    .audit-content .audit-list:nth-child(3) {
        flex: 1;
    }
    .ant-modal-footer {
        display: none;
    }
    .ant-modal-body {
        min-height: 200px;
    }
    .audit-list {
        font-size: 14px;
        overflow: hidden;
    }
    .audit-list + .audit-list {
        margin-top: 20px;
    }
    .audit-left {
        width: 50%;
        float: left;
    }
    .audit-left {
        width: 50%;
        float: left;
    }
    .reason-left {
        float:left;
    }
    .reason-right {
        display: inline-block;
        height: auto;
        word-wrap:break-word;
        // float:left;
        width: 80%;
    }
    .audit-time {
        color: #777;
    }
}
