@import "../../../Assets/Style/themes/default.less";
.detailOthBusInfo-container {
    font-size: 14px;
    // 此处样式以后统一规划
    .subtitle {
        font-weight: bold;
    }
    .p-span{
        font-size: 12px !important;
    }
    .other-text {
        // width: 800px;
        display: inline-block;
        word-break: break-all;
    }
}