@import "../../../Assets/Style/themes/default.less";

.detail-baseinfo-container {
    .max-width-face-verify {
        display: inline-block;
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
    .personal-info {
        margin: 20px 0 8px 0;
        background-color: #f7f7f7;
        padding: 10px 20px;
        .title {
            font-size: 14px;
            color: #333;
            font-weight: 700;
        }
        .button {
            float: right;
            color: #5292fc;
            margin-right: 30px;
            cursor: pointer;
        }
        .no-credit-report {
            float: right;
            margin-right: 30px;
        }
    }
    .personal-info-content {
        padding: 10px 30px;
    }
    .idcard {
        height: 22px;
        width: 22px;
        vertical-align: middle;
        margin-left: 4px;
        cursor: pointer;
    }
}