@import "../../../Assets/Style/themes/default.less";
.detail-verifyResult-container {
    font-size: 14px;
    font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
    .result-final-reject {
        font-size: 16px;
        color: #f82335;
    }
    .result-final-pass {
        font-size: 16px;
        color: #43b549;
    }
    .result-content-wrapper {
        display: flex;
        flex-direction: column;
    }
    .result-content {
        display: inline-block;
        color: #ff4f02;
        line-height: 34px;
        cursor: pointer;
    }
    .result-show {
        display: flex;
        flex-wrap: wrap;
        line-height: 40px;
        font-weight: bold;
    }
    .result-type {
        // width: 300px;
        font-family:  "Microsoft YaHei";
        font-size: 14px;
        color:#333;
    }
    .result-reason {
        // flex: 1;
        padding-left: 20px;
    }
    .view-comment {
        color: #369bff;
        margin-left: 10px;
        cursor: pointer;
    }
    .credit-on-img {
        position: relative;
        top: 3px;
        left: 10px;
    }
    .score-explain {
        color: #369bff;
        cursor: pointer;
        padding-left: 10px;
    }
}
