@import "../../../Assets/Style/themes/default.less";

.detail-businfo-container {
    .max-width-name {
        display: inline-block;
        max-width: 180px;
        height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
    }
    .max-width-legal {
        display: inline-block;
        max-width: 220px;
        overflow: hidden;
        height: 16px;
        text-overflow: ellipsis;
        vertical-align: top;
    }
}