@import "../../../Assets/Style/themes/default.less";
.detailImg-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0,.5);
    z-index: 10000;

    .detail-img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom:0;
        margin: auto;
    	width: 360px;
        height: 520px;
        padding: 0 30px;
        background: #fff;
        border-radius: 10px;
        text-align: center;
    }
    .idcard-identity {
        padding-top: 20px;
        font-size: 18px;
    }
    .idcard-identity + .idcard-identity {
        padding-top: 0;
        padding-bottom: 20px; 
    }
    .idcard-subtitle {
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        .face-verify {
            font-size: 18px;
            line-height: 28px;
            color: #43b549;
        }
        .face-failed {
            font-size: 18px;
            line-height: 28px;
            color: #f82334;
        }
        .face-thresholds {
            font-size: 14px;
            line-height: 24px;
            color: #666;
        }
    }
    .idcard-img {
        width: 100%;
        height: 200px;
    }
    .idcard-img + .idcard-img {
        margin-top: 10px;
    }
    .detail-img-close {
        position: absolute;
        top: -50px;
        right: -80px;
        cursor: pointer;
    }
}
.detailImg-close {
    display: none;
}