.detail-bank {
    .personal-info {
        margin: 20px 0 8px 0;
        background-color: #f7f7f7;
        padding: 10px 5px;
    }
    .title {
        font-size: 13px;
        color: #333;
    }
    .subtitle {
        overflow: hidden;
        white-space: nowrap;
        margin: 10px 0;
        height: 20px;
    }
    .detail-noInfo {
        padding-left: 10px;
    }
    .personal-info-content {
        padding: 10px
    }
}