@import "../../../Assets/Style/themes/default.less";
.editCredit-container {
    .credit-on-img {
        position: relative;
        left: 20px;
        top: 3px;
    }
    .detail-noInfo {
        padding-left: 0;
    }
    .verify-p{
        font-size: 12px;
        line-height: 30px;
        padding-left: 10px;
    }
    .mode-list {
        margin-bottom: 10px;
    }
    .verify-true {
        color: #43b549;
        margin-left: 10px;
    }
    .verify-false {
        color: #f82335;
        margin-left: 10px;
    }
    //单位样式
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 20px;
        // width: 86px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }

    .ipieces-subtitle-container {
        display: flex;
        justify-content: space-between;
        background-color: #fbfbfb;
        // margin-bottom: 10px;
    }
    .ipieces-subtitle {
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 5px;
        line-height: 38px;
        font-size: 14px;
    }
    // .ipieces-subtitle-left {
    //     float: left;
    // }
    .ipieces-subtitle-attachment {
        background-color: #fbfbfb;
        padding-right: 10px;
        color: #89b0fd;
        line-height: 38px;
        // margin-bottom: 10px;
        font-size: 14px;
        text-align: right;
        cursor: pointer;
    }
    .ipieces-subtitle-investigation {
        background-color: #fbfbfb;
        padding-right: 10px;
        line-height: 38px;
        // margin-bottom: 10px;
        font-size: 14px;
        text-align: right;
    }
    .loanCreditHis {
        font-size: 14px;
        padding-left: 10px;
        line-height: 24px;
    }
    .credit-detail {
        font-size: 13px;
        padding-left: 30px;
        line-height: 24px;
        position: relative;
    }
    .credit-detail:before {
        content:'';
        position: absolute;
    }

    // .preview {
    //     position: fixed;
    //     left: 0;
    //     right: 0;
    //     top: 0;
    //     bottom: 0;
    //     background-color: rgba(0, 0, 0,.3);
    //     z-index: 10000;
    // }
    // .preview-hidden {
    //     display: none;
    // }
    // .preview-carousel {
    //     position: absolute;
    //     left: 0;
    //     right: 0;
    //     top: 0;
    //     bottom: 0;
    //     margin: auto;
    //     width: 550px;
    //     height: 450px;
    //     background: #419be0;
    // }
    // .preivew-img {
    //     width: 550px;
    //     height: 450px;
    // }
    // .slick-prev {
    //     position: absolute;
    //     left: -100px;
    //     top: 120px;
    //     width: 40px;
    //     height: 40px;
    //     color: transparent;
    //     background-color: @color72b352;
    //     background: url("@{img-three-level-path}/product_icon_last_pressed.png") no-repeat center center;
    //     background-size: cover;
    //     border: none;
    //     user-select: none;
    //     outline:none;
    //     cursor: pointer;
    // }
    // .slick-next {
    //     position: absolute;
    //     right: -100px;
    //     top: 120px;
    //     width: 40px;
    //     height: 40px;
    //     color: transparent;
    //     background: url("@{img-three-level-path}/product_icon_next_pressed.png") no-repeat center center;
    //     background-size: cover;
    //     border: none;
    //     user-select: none;
    //     outline:none;
    //     cursor: pointer;
    // }
    // .preivew-delete {
    //     position: absolute;
    //     top: -50px;
    //     right: -100px;
    //     cursor: pointer;
    // }
    .score-explain {
        color: #369bff;
        cursor: pointer;
        padding-left: 10px;
    }
}
.ant-popover-content {
    .creContent-p {
        line-height: 25px;
    }
}
