@import "../../../Assets/Style/themes/default.less";
.editManageTrend-container {
    //单位样式
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 10px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }
    .trend-row {
        padding: 20px 10px 0 80px;
        border: 1px dotted #ccc;
        margin-bottom: 10px;
    }
    .trend-year {
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 14px;
    }
    
    .ipieces-subtitle {
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 5px;
        line-height: 38px;
        margin-bottom: 20px;
        font-size: 14px;
    }
}