@import "../../../Assets/Style/themes/default.less";
.editAssetMachine-container {
    //单位样式
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 10px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }

    .ipieces-subtitle-attachment {
        background-color: #fbfbfb;
        padding-right: 10px;
        color: #89b0fd;
        line-height: 38px;
        font-size: 14px;
        float: right;
        cursor: pointer;
        font-weight: normal;
    }

    .ipieces-subtitle {
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 5px;
        line-height: 38px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .asset-cars {
        position: relative;
        padding: 20px 10px 0;
        border: 1px dotted #ccc;
        margin-bottom: 10px;
    }
    
    .ant-form-item .ant-switch {
        margin: 0;
    }
    
    .ant-switch-checked {
        background-color: #71b352;
        border-color: #71b352;
    }
    //此处以后修改
    .ant-calendar-picker-input {
        width: 100%;
    }
    .ant-form-item-control {
        height: 32px;
    }

    .asset-cars {
        margin-right: 10px;
    }

    .ipieces-delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px; 
        transform: translate(50%,-50%);  
        cursor: pointer;
    }
    .ipieces-add {
        width: 120px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .ipieces-add-detail {
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .ipieces-add-img {
        vertical-align: middle;
        margin-right: 5px;
    }
}