.editFarmIncome-container {
    font-size: 13px;
    color: #333;
    .finance-head {
        background-color: #fbfbfb;
    }
    .finance-table {
        border-collapse: collapse;
    }
    .finance-head-first, .finance-head-second, .finance-title-first, .finance-title-second, .finance-title-content {
        border: 1px solid #cecece;
        height: 44px;
        line-height: 44px;
    }
    .finance-head-first {
        width: 486px;
        text-align: left;
        padding-left: 20px;
        font-weight: bold;
        box-sizing: border-box;
    }
    .finance-head-second {
        width: 243px;
        text-align: right;
        padding-right: 20px;
        font-weight: bold;
        box-sizing: border-box;
    }
    .finance-title-first {
        padding-left: 20px;
        font-weight: bold;
    }
    .finance-title-second {
        padding-left: 40px;
    }

    .finance-input {
        border: none;
        text-align: right;
        width: 243px;
        padding-right: 20px;
        font-size: 13px;
        height: 44px;
        line-height: 44px;
        color: #333;
        // font-weight: bold;
    }
    .finance-input:focus {
        outline-color: #369fff;
    }
    .finance-input::-webkit-input-placeholder {
        color: #ccc;
        font-weight: normal;
    }
    .finance-table-link {
        background-color: #f8fbf6;
        cursor: pointer;
    }

    .ant-form-item {
        margin: 0;
    }


    //详细的样式
    .detail-first,.detail-second {
        text-align: right;
        color: #333;
        font-size: 13px;
        padding-right: 20px;
    }
    .detail-first {
        font-weight: bold;
    }
}