.editManageFarm-container{
    .editManageFarm-title{
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 5px;
        line-height: 38px;
        margin-bottom: 20px;
        font-size: 13px;
        color: #333;
    }
    .main-farm {
        padding: 20px 10px 0;
        border: 1px dotted #ccc;
        margin-bottom: 20px;
        position: relative;
        margin-right: 10px;
    }
    .farm-delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px; 
        transform: translate(50%,-50%);  
        cursor: pointer;
    }
    .ipieces-add {
        width: 120px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .ipieces-add-detail {
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .ipieces-add-img {
        vertical-align: middle;
        margin-right: 5px;
    }
     //单位样式
     .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 10px;
        width: 150px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }

    .descript-item {
        display: flex;
        width: 100%;
        position: relative;
    }
}