@import "../../../Assets/Style/themes/default.less";
.editLogic-container {
    margin-bottom: 60px;
    //单位样式
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 10px;
        // width: 150px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }

    .descript-item {
        display: flex;
        width: 100%;
        position: relative;
    }
    .des-content {
        flex: 1;
        height: 120px;
        min-width: 200px;
        color: #333;
        padding: 0 10px;
        resize: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .des-count {
        position: absolute;
        bottom: 0px;
        right: 10px;
    }
    textarea::-webkit-input-placeholder {
        color: #ccc;
    }

    .ipieces-subtitle-container {
        position: relative;
        font-size: 14px;
    }
    .ipieces-subtitle-top {
        margin-top: 10px;
    }
    .ipieces-subtitle {
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 10px;
        line-height: 38px;
        margin-bottom: 20px;
    }
    .ipieces-subtitle-check {
        position: absolute;
        right: 40px;
        color: #5292fc;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }


    .ipieces-detail {
        margin-bottom: 20px;
        width: 952px;
        color: #333;
        font-size: 14px;
    }
    .ipieces-detail-item {
        display: inline-block;
        width: 50%;
        line-height: 30px;
        padding-left: 20px;
    }

    .ant-input-number {
        width: 100%;
    }

    .label-lines {
        padding-right: 10px;
        text-indent: 0;
        display: inline-block;
        white-space: normal;
        line-height: 20px;
    }
    .label-lines:after {
        content:':';
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
    }

    .beyond-value {
        color: #fc7911;
        padding-left: 20px;
        position: relative;
        margin-left: 20px;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
    }
    .beyond-computation {
        color: #bc262d;
    }
    .beyond-value::before {
        content: '';
        background: url("@{img-three-level-path}/icon_exceed.png") no-repeat;
        background-size: cover;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .no-info {
        color: #666;
    }
}