@import "../../../Assets/Style/themes/default.less";
.editComGuaranLoan-container {
    .credit-on-img {
        position: relative;
        left: 20px;
        top: 3px;
    }
    .trend-row {
        position: relative;
    }
    .verify-p{
        font-size: 12px;
        line-height: 30px;
        padding-left: 10px;
    }
    .mode-list {
        margin-bottom: 10px;
    }
    .verify-true {
        color: #43b549;
        margin-left: 10px;
    }
    .verify-false {
        color: #f82335;
        margin-left: 10px;
    }
    //单位样式
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .ant-input-group > .ant-input:first-child {
        border-radius: 4px;
    }
    .ant-form-item-label {
        text-align: left;
        text-indent: 20px;
        // width: 86px;
    }
    //去除自带样式*
    .ant-form-item-required:before {
        content: '';
    }
    .ipieces-subtitle {
        background-color: #fbfbfb;
        font-weight: bold;
        padding-left: 5px;
        line-height: 38px;
        font-size: 14px;
        width: 100%;
    }
    .descript-item {
        display: flex;
        width: 100%;
        position: relative;
    }
    .des-content {
        flex: 1;
        height: 120px;
        min-width: 200px;
        width: 100%;
        color: #333;
        padding: 0 10px;
        resize: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .des-count {
        position: absolute;
        bottom: 0px;
        right: 10px;
    }
    textarea::-webkit-input-placeholder {
        color: #ccc;
    }
    .ipieces-subtitle-container {
        display: flex;
        justify-content: space-between;
        background-color: #fbfbfb;
    }
    .ipieces-subtitle-attachment {
        // background-color: #fbfbfb;
        padding-right: 10px;
        color: #89b0fd;
        line-height: 38px;
        font-size: 14px;
        text-align: right;
        cursor: pointer;
        font-weight: normal;
        float: right;
    }

    .trend-row {
        padding: 20px 10px 0;
        border: 1px dotted #ccc;
        margin: 20px 10px 10px 0;
    }
    .ipieces-delete {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        transform: translate(50%,-50%);
        cursor: pointer;
    }
    .ipieces-add {
        width: 100px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .ipieces-add-detail {
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .ipieces-add-img {
        vertical-align: middle;
        margin-right: 5px;
    }
    .verify-mode {
        margin-top: 20px;
    }
    .verify-mode + .verify-mode {
        margin-left:20px;
    }
    .score-explain {
        color: #369bff;
        cursor: pointer;
        padding-left: 10px;
    }
}
.ant-popover-content {
    .creContent-p {
        line-height: 25px;
    }
}
