@import "../../../Assets/Style/themes/default.less";
.editAudio-container {
    .warp-word{
        width: 100px;
        height: 30px;
        background-color: #43b44a;
        border: none;
        margin-right: 20px;
    }
    .editAudio-content{
        margin: 20px 0;
        border: 1px dotted #43b44a;
        overflow-y: scroll;
        width: 1000px;
        height: 200px;
    }
    .content-nav{
        float: left;
        width: 50px;
        height: 50px;
        padding-left: 10px;
        margin: 20px 0 0 10px;
    }
    .nav-li{
        width: 30px;
        height: 30px;
        background-color: #43b44a;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
    }
    .nav-li+.nav-li{
        margin-top: 10px;
    }
    .content-list{
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
}