.ipieces-person-container {
    cursor: pointer;
    font-size: 14px;
    color: #369fff;
    line-height: 34px;
    float: left;
    .show-list {
        vertical-align: middle;
        padding-left: 4px;
    }
    .list-img {
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }
    .list-p {
        float: left;
    }
}
.ipieces-person-detail {
    .ant-modal-body {
        padding: 20px;
        text-align: left;
        font-size: 14px;
    }
    .ant-modal-footer {
        display: none;
    }
    .ant-modal-body {
        min-height: 200px;
    }
    .person-item {
        line-height: 30px;
    }
}