@import "../../../Assets/Style/themes/default.less";

.breadcrumb-container {
    position: relative;
    .breadcrumb {
        // padding: 20px 30px auto;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 13px;
        color: @color888;
        background-color: #fff;
        &:last-child {
            color: @color333;
        }
    }
    .button-wrapper {
        position: absolute;
        right: 30px;
        top: 10px;
        .button-ipieces {
            display: inline-block;
            background-color: #fff;
            color: @color1c7bef;
            color: #333;
            height: 32px;
            line-height: 32px;
            width: 70px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
            border: 1px #ddd solid;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-ipieces + .button-ipieces {
            margin-left: 10px;
        }
        .bread-link {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #333;
        }
    }
}
// 人工干预
.intervene-modal{
    position: relative;
    width: 400px;
    .ant-modal-body {
        position: relative;
        .reason-content {
            position: absolute;
            left: 80px;
            top: 15px;
            padding-left: 5px;
            resize: none;
            border-radius: 5px;
            width: 300px;
            height: 100px;
        }
        .pass-content {
            margin-left: 25px;
            margin-bottom: 25px;
            font-size: 14px;
        }
        .reject-reason {
            position: absolute;
            top: 30px;
            left: 50px;
        }
        .reason-content-foot {
            position: absolute;
            right: 27px;
            top: 92px;
        }
        .reback-explain{
            color: #ff4f02;
            font-size: 14px;
            margin-top: 110px;
            margin-left: 6px;
        }
        .repulse-times{
            color: #ff4f02;
            font-size: 14px;
            margin-top: 9px;
            margin-left: 49px;
        }
        // .reback-button{
        //     margin-left: 20px;
        // }
        .ant-btn{
            margin-left: 20px;
        }
    }
    .model-list {
        height: 100px;
    }
    // 模态框底部样式
    .ant-modal-footer {
        text-align: center;
        padding: 15px 15px 30px;
        border: 0;
        // .ant-btn-lg {
        //     float: none !important;
        // }
    }
}
