@import "../../../Assets/Style/themes/default.less";
.ipieces-uploadImg-container {
    .ant-modal-wrap{
        z-index: 1045;
    }
    .ant-modal-body::-webkit-scrollbar {display:none}    
    .ant-modal-body {
        padding: 20px;
        padding-right: 10px;
        height: 400px;
        overflow-y: scroll;
    }
    .top {
        display: flex;
        justify-content: space-between; 
        margin-bottom: 20px;        
        padding-right: 10px;        
    }
    .chose-wrapper {
        position: relative;
        height: 32px;
        line-height: 32px;
        width: 130px;
    }
    .chose-tips {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        font-size: 14px;
        color: #1c7bef;
    }
    .file-chose {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .choseAll, .delete {
        display: inline-block;
        width: 60px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 4px;
        background-color: #eee;
        cursor: pointer;
    }
    .choseAll {
        margin-right: 10px;
    }
    .add-wrapper {
        position: relative;
        width: 100px;
        height: 100px;
    }
    .img-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .img-list-wrapper {
        position: relative;
        width: 120px;
        height: 142px;
        // background-color: #e5e5e5;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    .img-list {
        position: absolute;
        left: 0;
        top: 10px;
        right: 0;
        // bottom: 0;
        width: 100px;
        height: 100px;
        margin: auto;
        cursor: pointer;
    }
    .file-list {
        position: absolute;
        left: 0;
        top: 36px;
        right: 0;
        // bottom: 0;
        width: 48px;
        height: 48px;
        margin: auto;
        cursor: pointer;        
    }
    .img-chose {
        position: absolute;
        left: 6px;
        top: 6px;        
    }
    .img-title {
        position: absolute;        
        top: 114px;
        left: 10px;
    }
    .add-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .null-img-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .null-img {
        width: 25%;
        height: 25%;
    }
    .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;        
    }
}