@import "../../../Assets/Style/themes/default.less";

.voice-short-icon {
    // width: 56px;
    // height: 56px;
    // border-radius: 4px;
    // background-color: #58c342;
    // text-align: center;
    .short-icon {
        position: fixed;
        right: 10px;
        bottom: 110px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        // position: relative;
        // margin: 8px auto 0 auto;
        // background: url("@{img-three-level-path}/icon_phonetic-shorthand.png") no-repeat center center;
        // background-size: cover;
    }
}