@import "../../../Assets/Style/themes/default.less";
.rule-index-container {
    // background-color: #fff;
    .btn-warp{
        padding:0 0 100px 30px;
    }
    .ant-tabs{
        margin-top: 20px;
        background: #fff;
    }
    .photo-tab {
        margin-top: 20px;
    }
    .rule-title{
        background: #f7f7f7;
        height: 40px;
        line-height: 40px;
        padding: 0 40px 0 20px;
    }
    .rule-p{
        color: #333;
        font-weight: bold;
        font-size: 14px;
    }
    .rule-li{
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }
    .rule-span{
        display: inline-block;
        margin-right: 20px;
    }
    .ant-switch-checked {
        background-color: #72b352;
        border-color: #72b352;
    }
    .edit-input {
        float: right;
        color: #1c7bef;
        cursor: pointer;
        font-size: 12px;
    }
    .edit-input + .edit-input {
        margin-right: 20px;
    }
    .setting-edit {
        height: 26px;
        line-height: 26px;
        width: 80px;
        text-align: right;
        border-radius: 4px;
        border: 1px solid #cecece;
        margin-right: 6px;
        padding-right: 4px;
    }
    .template-tabs{
        margin-top: 10px;
        background: #fff;
    }
    .rule-tabs {
        margin-top: 10px;
        .ant-menu-item {
            padding: 0 16px;
            text-align: center;
            font-size: 14px;
            font-weight: 300;
        }
        .ant-menu-item-selected {
        color: #333333;
        border-bottom: 2px solid #369fff;
        font-size: 14px;
        font-weight: 600;
        }
    }
    .rule-tab-content{
        background: #fff;
    }
    .rule-button{
        width: 100px;
        height: 36px;
        margin-right: 30px;
        // margin-top: 30px;
    }
}
