@import "../../../Assets/Style/themes/default.less";
.login {
    width: 270px;
    height: 48px;
    border-radius: 4px;
    border: none;
    color: @btn-login-font;
    background-color: @btn-login-default;
    &:hover {
        background-color: @btn-login-pressed;
    }
}