@import "../../../Assets/Style/themes/default.less";
.checkbox-container {
    .list {
        margin: 0 10px 10px 0;
        display: inline-block;
        padding: 0px 14px;
        color: #888;
        font-size: 12px;
        background-color: #ebebeb;
        border-radius: 10px;
        cursor: pointer;
    }
    .listSelected {
        color: #333;
        background-color: #c8eaca;
    }
}
