.search-task-account-manager {
    margin: 0px 16px 12px 12px;
    // height: 36px;
    min-height: 32px;
    .search-label {
        // height: 36px;
        line-height: 36px;
    }
    .ant-select-selection {
        min-height: 36px;
        // height: 36px;
        height: auto;
        line-height: 36px;
        .ant-select-selection__rendered {
            line-height: 36px;
        }
    }
}