.upload-container {
    background: #ebebeb;
    width: 150px;
}
.modal-row + .modal-row {
    margin-top: 20px;
}
.upload-container {
    padding: 25px 0;
}
.row-tip {
    height: 150px;
    padding: 10px 0 0 10px;
    position: relative;
}
.action-btn {
    cursor: pointer;
    color: #369bff;
    position: absolute;
    left: 10px;
    bottom: 0;
}
.idcard-img {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    z-index: 1;
}
.idcard-file {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 10px;
    width: 48px;
    height: 20px;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    font-size: 0;
}