@import "../../../Assets/Style/themes/default.less";
.single-search-container {
    padding-right: 50px;
    .single-search {
        width: 100%;
        .ant-select-auto-complete .ant-select-selection--single {
            margin-right: -46px;
        }
        .ant-select-auto-complete .ant-input-affix-wrapper .ant-input:not(:last-child) {
            padding-right: 62px;
        }
        .ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
            right: 0;
        }
        .ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .single-search-item-count {
        position: absolute;
        right: 16px;
    }
    .ant-input-affix-wrapper .ant-input-suffix {
        right: 0;
    }
}