@import "../../../Assets/Style/themes/default.less";
.home-container {
    .ant-card {
        background-color: #f6f6f6;
        height: 100%;
        .ant-card-body {
            padding: 0;
        }
        p {
            color: #666666;
            &:nth-child(1) {
                font-size: 24px;
                line-height: 1;
                margin-top: 24px;
            }
            &:nth-child(2) {
               font-size: 14px; 
               line-height: 1;
               margin-top: 15px;
            }
        }
    }
}

.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.steps-action {
    margin-top: 24px;
}
