@import "../../../Assets/Style/themes/default.less";
.wxStation-container{
    .wxstation-content{
        margin-bottom: 20px;
        .wxstation-title{
            background: #f7f7f7;
            height: 40px;
            line-height: 40px;
            padding: 0 40px 0 20px;
            margin-bottom: 10px;
        }
        .wxstation-p{
            color: #333;
            font-weight: bold;
            font-size: 14px;
        }
    }
    .wxstation-button{
        padding-bottom:100px;
    }
    .ant-btn{
        width: 100px;
        height: 36px;
        margin-right: 30px;
    }
}