.messageContainer{
    .message-console-container{
        margin-top: 10px;
        // padding-bottom: 260px;
    }
    .ant-form-item-label{
        text-align: left;
    }
    .mes-btns{
        padding-top: 40px;
    }
    .check-phone{
        margin-left: 10px;
        color: #1c7bef;
        cursor: pointer;
    }
    .telephone-lable{
        .phone-btn{
            line-height: 32px;
            margin: 0 10px 20px 34px;
        }
        #multipartFile{
            width: 100px;
            height: 36px;
            position: absolute;
            left: -16px;
            top: -34px;
            opacity: 0;
            cursor: pointer;
        }
        .ant-input{
            width: 85%;
            margin-bottom: 10px;
        }
    }  
}