@import url(common/base.less);
@import url(common/picker.less);
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
    color: #369fff;
    font-size: 48rem/@font-size-base;
}

.apply-loan-firm {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    .vcode-btn {
        font-size: 42rem/@font-size-base !important;
        color: #666 !important;
        width: auto !important;
        padding: 0 64rem/@font-size-base !important;
    }
    .icon-check {
        position: absolute;
        right: 0;
        top: 0;
        width: 160rem/@font-size-base;
        height: 146rem/@font-size-base;
        line-height: 146rem/@font-size-base;
        text-align: center;
    }
}