@import url(common/base.less);
@import url(common/picker.less);
.apply-loan {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    .picker-icon {
        position: absolute;
        top: 0;
        right: 0;
        background: url(../images/icon_choice.png) no-repeat center center;
        width: 168rem/@font-size-base;
        height: 146rem/@font-size-base;
        z-index: 1;
    }
}