@import url(common/base.less);
@import url(common/picker.less);
.apply-loan-mate {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    .weui-label {
        width: 260rem/@font-size-base !important;
    }
}