@import url(common/rem.less);
.house-to-loan {
    position: relative;
    width: 10.80rem;
    margin: 0 auto;
    .weui-cell {
        padding: .48rem;
        .weui-cell__bd {
            margin-left: 0;
        }
    }
    .weui-uploader__hd {
        height: .4rem;
        line-height: .4rem;
        .weui-uploader__title {
            font-size: .4rem;
            color: #333;
        }
        .weui-uploader__info {
            font-size: .36rem;
            color: #666;
        }
    }
    .weui-uploader__bd {
        margin-top: .48rem;
        width: 100%;
        .weui-uploader__file_status:before {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }
    .weui-uploader__input-box {
        border: .04rem dashed #ccc;
        width: 2.34rem;
        height: 2.34rem;
        margin-right: .12rem;
        margin-bottom: .12rem;
        box-sizing: border-box;
    }
    .weui-uploader__files {
        position: relative;
        width: 100%;
        .weui-uploader__file {
            width: 2.34rem;
            height: 2.34rem;
            margin-right: .12rem;
            margin-bottom: .12rem;
            img {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
    }
    .house-desc-addr {
        padding: .16rem .48rem;
        font-size: .44rem;
        color: #333;
    }
    .house-appr {
        padding: .48rem .48rem .24rem .48rem;
        .weui-cell__ft {
            position: absolute;
            left: 3.68rem;
            font-size: .4rem;
            color: #ff9a4a;
        }
        p {
            color: #333;
            font-size: .4rem;
        }
    }
    .loan-limit {
        padding: .24rem .48rem .48rem .48rem;
        .weui-cell__ft {
            position: absolute;
            left: 3.68rem;
            font-size: .4rem;
            color: #ff9a4a;
        }
        p {
            color: #333;
            font-size: .4rem;
        }
    }
}