@import url(common/base.less);
@import url(common/uploader.less);
.idcard-verify {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    padding-bottom: 120rem/@font-size-base;
    .idcard-img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .idcard-front {
        border: none;
        background-color: transparent;
        width: 750rem/@font-size-base;
        height: 512rem/@font-size-base;
        margin: 80rem/@font-size-base 165rem/@font-size-base 0 165rem/@font-size-base;
    }
    .idcard-reverse {
        width: 750rem/@font-size-base;
        height: 512rem/@font-size-base;
        margin: 160rem/@font-size-base 165rem/@font-size-base 0 165rem/@font-size-base;
    }
    .idcard-btn {
        margin-top: 160rem/@font-size-base;
    }
}