@import url(common/base.less);
@import url(common/uploader.less);
@import url(common/picker.less);
.identity-verify {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    .identity-form {
        margin-top: 48rem/@font-size-base;
    }
    .identity-img {
        position: relative;
        background: url(../images/application-process_img_ID2.png) no-repeat center center;
        background-size: cover;
        width: 840rem/@font-size-base;
        height: 560rem/@font-size-base;
        margin: 48rem/@font-size-base 120rem/@font-size-base 0 120rem/@font-size-base;
        overflow: hidden;
        border-radius: 8px;
    }
    .uploader-img {
        position: absolute;
        bottom: 0;
        width: 840rem/@font-size-base;
        height: 96rem/@font-size-base;
        line-height: 96rem/@font-size-base;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: #fff;
        font-size: 44rem/@font-size-base;
    }
    .idcard-btn {
        margin-top: 160rem/@font-size-base;
    }
}