@import url(common/base.less);

.submit-apply {
    position: relative;
    width: 1080rem/@font-size-base;
    margin: 0 auto;
    padding-bottom: 120rem/@font-size-base;
    .apply-title {
        height: 120rem/@font-size-base;
        line-height: 120rem/@font-size-base;
        font-size: 40rem/@font-size-base;
        color: #333;
        margin: 0 48rem/@font-size-base;
    }
    .apply-info {
        position: relative;
        padding: 64rem/@font-size-base 96rem/@font-size-base;
        font-size: 42rem/@font-size-base;
        color: #333;
        .apply-contact {
            position: relative;
            margin-top: 48rem/@font-size-base;
            span {
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                }
            }
        }
        .apply-pro {
            margin-top: 64rem/@font-size-base;
        }
    }
}