@import "../../../Assets/Style/themes/default.less";
.payment{
    .ant-modal-body{
        height: 350px;
        overflow-y:auto;
    }
    .ant-modal-footer{
        display: none;
    }
    .payment-title{
        display: flex;
        .payment-title-span{
            margin-right: 20px;
            font-weight: bold;
        }
    }
    .ant-timeline-item-head-blue{
        border-color: #ccc;
        color: #ccc;
        background: #ccc;
    }
}