@import "../../../Assets/Style/themes/default.less";
.pointoperate-container {
    position: relative;
    .ant-tabs {
        width: 100%;
    }
    .handle-form {
        padding: 30px 60px 80px 60px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-top: 10px;
        .ant-form-item {
            margin-top: 30px;
            margin-bottom: 0px;
        }
    
        .has-success.has-feedback:after, 
        .has-error.has-feedback:after {
            right: -40px;
        }
        .ant-col-12 {
            .ant-form-item-control-wrapper {
                max-width: 260px;
                margin-left: 20px;
                height: 32px;
            }
        }
        .handle-btn {
            font-size: 13px;
            width: 70px;
            height: 36px;
            border-radius: 4px;
            margin-top: 30px;
            &.cancel-btn {
                margin-left: 40px;
                background-color: #f3f3f3;
                border: none;
                color: #333;
                &:hover {
                    color: #333;
                }
            }
        }
    
        .select-role {
            margin-left: 20px;
            .list {
                margin: 0 10px 10px 0;
                display: inline-block;
                padding: 0px 14px;
                color: #888;
                font-size: 12px;
                background-color: #ebebeb;
                border-radius: 10px;
                cursor: pointer;
            }
        }
        .listSelected {
            color: #333 !important;
            background-color: #c8eaca !important;
        }
    
        .ant-form-item-label {
            width: 80px;
            text-align: right;
            label {
                font-size: 13px;
                color: #333;
                &:after {
                    content: '';
                    margin: 0;
                }
            }
        }
        .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
            position: absolute;
            top: 50%;
            left: 0;
            right: 9px;
            color: #ccc;
            line-height: 20px;
            height: 20px;
            max-width: 100%;
            margin-top: -10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }
        .ant-input-lg,.ant-input {
            padding: 6px 7px;
            height: 32px;
        }
        .ant-select-selection--single {
            height: 32px;
        }
        .ant-select-selection__rendered {
            line-height: 30px;
        }
        .middle-line {
            display: inline-block;
            height: 2px;
            width: 10px;
            margin: 0 8px;
            vertical-align: middle;
            background-color: #c0c0c0;
        }
    }
    .point-adress {
        margin-top: 10px;
    }
    .input-bltAddress{
        padding: 6px 7px;
        height: 32px;
        width: 100%;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .input-bltAddress::-webkit-input-placeholder{
        color: #d9d9d9;
    }
    .ant-form-explain {
        width: 100%;
    }
}
