@import "../../../Assets/Style/themes/default.less";

.wechatset-container {
    position: relative;
    .wechatset-count {
        p {
            width: 100%;
            text-align: center;
            &:first-child {
                font-size: 14px;
            }
            &:last-child {
                font-size: 28px;
                color: #333;
                font-weight: bold;
            }
        }
    }
    .wechatset-content {
        background-color: #fff;
        margin-top: 10px;
        min-height: 500px;
    }
    .ant-tabs-extra-content {
        position: absolute;
        left: 16px;
        top: 60px;
    }
    .wechat-set-btn {
        transition: all 0s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
    }
}
.ant-confirm .ant-confirm-btns{
    margin-right: 60px;
}