@import "../../../Assets/Style/themes/default.less";
.wechat-container {
    background-color: #ffffff;
    min-height: 500px;
    border-radius: 4px;
    // padding: 20px; // 重定义
    .wechat-card {
        position: relative;
        width: 100%;
        text-align: center;
        min-width: 200px;
        text-align: center;
        overflow: hidden;
        &.unbound-card {
            width: 200px;
        }
        .card-icon {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 10px 0 0;
            font-size: 30px;
            color: #aaa;
            cursor: pointer;
        }
        .card-img {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .card-title {
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
        .card-btn {
            display: block;
            margin: 36px auto 0 auto;
            width: 120px;
        }
    }
    .wechat-iframe {
        width: 100%;
        height: 100%;
    }
}
