@import "../../../Assets/Style/themes/default.less";

.activityAdd-container {
    .breadcrumb {
        // padding: 20px 30px auto;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 13px;
        color: @color888;
        background-color: #fff;
        &:last-child {
            color: @color333;
        }
    }
    .activity-tabs {
        position: relative;
        background-color: #fff;
        padding: 40px 30px;
        margin-top: 10px;
    }
    .botton-list {
        background: #fff;
        padding: 0 30px 40px;
    }
    .save {
        background-color: #eee;
        border: #eee;
        color: #333;
    }
    .publish {
        margin-right: 30px;
        color: #fff;
    }
}
