@import "../../../Assets/Style/themes/default.less";

.activityDetail-container {
    .breadcrumb {
        // padding: 20px 30px auto;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 13px;
        color: @color888;
        background-color: #fff;
        &:last-child {
            color: @color333;
        }
    }
    .activity-tabs {
        position: relative;
        background-color: #fff;
        padding: 40px 30px;
    }
    .activityDetail-search-section {
        background: #fff;
        margin-top: 10px;
        padding: 20px 30px 0;
    }
    .copy, .edit, .publish, .callOff {
        color: #5292fc;
    }
    .active-pointer {
        cursor: pointer;
    }
    .common-btn {
        a{
            color: #fff;
        }
    }
}
