@import "../../../Assets/Style/themes/default.less";
.activity-container {
    .product-nodata {
        display:flex;
        justify-content: center;
        align-items:center;
        width:100%;
        height:100%;
        background: #fff;
        height: 500px;
        background: url('@{img-three-level-path}/nodata-bg.png') no-repeat center 40px;
        .product-nodata-img{
            width: 200px;
            height: 150px;
        }
    }
    .activity-menu{
        .ant-menu-item {
            padding: 0 16px;
            text-align: center;
            font-size: 14px;
            font-weight: 300;
        }
        .ant-menu-item-selected {
        color: #333333;
        border-bottom: 2px solid #369fff;
        font-size: 14px;
        font-weight: 600;
        }
    }

}
