@import "../../../Assets/Style/themes/default.less";
.activityItem-container {
    display: flex;
    position: relative;
    background-color: #fbfbfb;
    margin-bottom: 20px;
    .activity-img {
        width: 192px;
        height: 128px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .preivew-delete {
      cursor: pointer;
    }
    .activity-banner {
        width: 192px;
        height: 128px;
        cursor: pointer;
        position: relative;
    }
    .activity-ad {
        // background-color: #02527c;
        color: #fff;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        width:80%;
        transform:translate(-50%,-50%);
        text-align: center; 
        word-break: break-word;
        padding: 5px;
    }
    .activity-content {
        margin-left: 20px;
        margin-top: 5px;
    
    }
    .activity-title {
        font-size: 16px;
        color: @color333;
        width: 600px;
    }
    .activity-time {
        margin-top: 30px;
    }
    .activity-num {
        margin-top: 10px;
    }
    .answer-num{
        margin-top: 65px;
    }
    .activity-operate {
        position: absolute;
        top: 22px;
        right: 20px;
    }
    .activity-operate li {
        margin-left: 16px;
    }
    .copy, .edit, .publish, .callOff {
        color: #5292fc;
        cursor: pointer;
    }
    .copy, .edit, .publish, .delete, .callOff {
        display: inline-block;
        cursor: pointer;
    }
    .credit-word{
        position: absolute;
        color: #fff;
        text-align: center;
        z-index: 100;
        width: 50px;
        height: 23px;
        line-height: 23px;
        border-bottom-right-radius:4px;
        background-color: #888;
    }
    .comeOn {
        background-color: #368bff;
    }
    .endOn {
        background-color: #ddd;        
    }
    .qr-info {
        position: absolute;
        bottom: 24px;
        right: 15px;
        width: 30px;
        height: 30px;
    }
}