@import './common/reset.less';
@import './common/public.less';
/* top-bar */
body{
	min-width: 1280px;
}
.title-h2{
	font-size: 40px;
	color: #3e3c3c;
}
.bg-attachment{
	background-attachment:fixed;
	position: relative;
	background-size: cover;
	width: 100%;
}
.transparent{
	-webkit-opacity: 0;  
	/* Netscape and Older than Firefox 0.9 */  
	-moz-opacity: 0;  
	/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
	-khtml-opacity: 0;  
	/* IE9 + etc...modern browsers */  
	opacity: 0;  
	/* IE 4-9 */  
	filter:alpha(opacity=0);  
	/*This works in IE 8 & 9 too*/  
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  
	/*IE4-IE9*/  
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}
.opaque{
	-webkit-opacity: 1;  
	/* Netscape and Older than Firefox 0.9 */  
	-moz-opacity: 1;  
	/* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
	-khtml-opacity: 1;  
	/* IE9 + etc...modern browsers */  
	opacity: 1;  
	/* IE 4-9 */  
	filter:alpha(opacity=100);  
	/*This works in IE 8 & 9 too*/  
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";  
	/*IE4-IE9*/  
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}
.top-bar{
	width:100%;
	height:120px;
	.top-content {
		min-width:900px;
		width: 900px;
		height:120px;
		margin:0 auto;
		background:url(../images/pc/logo.png) no-repeat 0 36px ;
	}
	.top-left{
		float: left;
		width: 250px;
		position: relative;
	}
	.top-h1{
		font-size: 24px;
		color: #2a79d0;
		padding-left: 14px;
		height: 59px;
		padding: 45px 0  0 63px;
	}
	.top-span{
		font-size: 8px;
		color: #858585;
		position: absolute;
		top: 80px;
		left: 63px;
	}
	.top-nav{
		float: right;
		padding-top: 62px;
	}
	.top-nav-li{
		float: left;
		font-size: 16px;
		width: 100px;
		font-weight: bold;
	}
	.top-nav-a{
		color: #373737;
	}
}
#banner {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 528px;
	.slider-ul {
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.slider-li {
		position: absolute;
		width: 100%;
		height: 100%;
		transition: 1s;
		display: none;
		border: none;
		.slider-img {
			display: block;
			width: 100%;
			height: 533px;
			margin-top: -3px;
		}
	}
	.slider-li:first-child{
		.slider-text{
			position: absolute;
			top: 25%;
			left: 19.5%;
			.slider-h2{
				font-size: 36px;
				color: #267eea;
				margin-bottom: 24px;
			}
			.slider-span{
				font-size: 30px;
				color: #5894ed;
			}
			.slider-p{
				font-size: 16px;
				color: #606061;
				line-height: 28px;
			}
		}
		.slider-btn {
			position: absolute;
			bottom: 38%;
			left: 19.5%;
			width: 128px;
			height: 42px;
			font-size: 20px;
			line-height: 42px;
			background: #2982e8;
			text-align: center;
			cursor: pointer;
			border: none;
			color: #fff;
		}
		.slider-btn:hover{
			background: #338ef4;
		}
	}
	.slider-li:first-child+li{
		.slider-text{
			position: absolute;
			top: 31%;
			left: 18%;
			.slider-h2{
				font-size: 36px;
				color: #267eea;
				margin-bottom: 30px;
			}
			.slider-p{
				font-size: 26px;
				color: #474747;
				line-height: 28px;
			}
		}
	}
	.slider-li:first-child+li+li{
		.slider-h2{
			font-size: 36px;
			color: #267eea;
			position: absolute;
		}
		.h2-one{
			top: 29%;
			left: 16%;
		}
		.left{
			position: absolute;
			top: 35%;
			left: 34%;
		}
		.right{
			position: absolute;
			top: 42%;
			left: 54%;
		}
		.h2-two{
			top: 42%;
			left: 39%;
		}
		.h2-third{
			top: 42%;
			left: 61%;
			font-size: 48px;
			color: #fff;
		}
	}
	.slider-li:first-child+li+li+li{
		.slider-text{
			position: absolute;
			top: 31%;
			left: 18%;
			.slider-h2{
				font-size: 36px;
				color: #0c0c0c;
				margin-bottom: 30px;
			}
			.slider-p{
				font-size: 26px;
				color: #383838;
			}
			.slider-contact{
				padding: 100px 0 0 450px;
				font-size: 28px;
				color: #fff;
			}
			.number{
				font-size: 30px;
				color: #000;
			}
		}
	}
	.active-li{
		.opaque;
		display: block;
	}
    /*原点导航*/
			
	.nav {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 16px;
	}

	.nav-li {
		display: inline-block;
		width: 10px;
		height: 10px;
		background: url(../images/pc/nav-normal.png) no-repeat;
		margin-left: 8px;
		cursor: pointer;
	}
	.nav-li.active {
		background: url(../images/pc/nav-active.png) no-repeat;
		background-size: cover;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/pc/nav-active.png',sizingMethod='scale');
	}
}
.content{
	.adv{
		position: relative;
		width: 1280px;
		height: 308px;
		margin: 0 auto;
		.news-h2{
			font-size: 34px;
			color: #000;
			position: absolute;
			.news-h2-span{
				color: #2982e8;
				font-size: 36px;
			}
		}
		.news-h2:first-child{
			top: 104px;
			left: 390px;
		}
		.news-h2:first-child+h2{
			right: 442px;
			bottom: 126px;
		}
		.news-span{
			position: absolute;
			bottom: 88px;
			right: 378px;
		}
		.left-icon{
			position: absolute;
			left: 250px; 
			bottom: 70px;
		}
		.right-icon{
			position: absolute;
			right: 250px;
			top: 62px;
		}
	}
	.bg-attachment1{
		background:url(../images/pc/first-bg.png) no-repeat;
		height: 490px;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/pc/first-bg.png',sizingMethod='scale');
		.bg-attachment;
	}
	.bg-attachment2{
		background:url(../images/pc/second-bg.png) no-repeat;
		height: 490px;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/pc/second-bg.png',sizingMethod='scale');
		.bg-attachment;
	}
	.intro{
		height: 294px;
		width: 1280px;
		margin: 0 auto;
		padding: 96px 0 48px;
		.intro-bg{
			margin-left:170px;
		}
		.intro-content{
			float: right;
			margin-right: 198px;
			text-align: right;
			width: 450px;
		}
		.intro-h2{
			font-size: 46px;
			color: #1a1a1a;
		}
		.intro-p{
			padding-top: 25px;
			font-size: 18px;
			color: #878787;
			line-height: 32px;
			text-align: left;
		}
	    .intro-ul{
			margin-top: 30px;
		}
		.intro-li{
			float: right;
			width: 100px;
			text-align: center;
			font-size: 12px;
			color: #919598;
		}
		.intro-cover{
			margin-bottom: 8px;
		}
		.intro-li+.intro-li{
			margin-right: 60px;
		}
	}
	.advantage{
		width: 100%;
		.advantage-h2{
			text-align: center;
			padding: 80px 0;
			.title-h2;
		}
		.advantage-ul{
			width: 860px;
			margin: 0 auto;
			overflow: hidden;
			text-align: center;
		}
		.advantage-li{
			float: left;
			width: 140px;
			height: 110px;
			text-align: center;
			font-size: 20px;
			color: #919598;
			cursor: pointer;
			position: relative;
		}
		.li1{
			background: url(../images/pc/member.png) no-repeat center 5px;
		}
		.li1-active{
			background: url(../images/pc/member-active.png) no-repeat center 5px;
			color: #2982e6;
		}
		.li2{
			background: url(../images/pc/stand.png) no-repeat center 5px;
		}
		.li2-active{
			background: url(../images/pc/stand-active.png) no-repeat center 5px;
			color: #2982e6;
		}
		.li3{
			background: url(../images/pc/auto.png) no-repeat center 5px;
		}
		.li3-active{
			background: url(../images/pc/auto-active.png) no-repeat center 5px;
			color: #2982e6;
		}
		.li4{
			background: url(../images/pc/view.png) no-repeat center 5px;
		}
		.li4-active{
			background: url(../images/pc/view-active.png) no-repeat center 5px;
			color: #2982e6;
		}
		.li5 {
			background: url(../images/pc/size.png) no-repeat center 5px;
		}
		.li5-active{
			background: url(../images/pc/size-active.png) no-repeat center 5px;
			color: #2982e6;
		}
		.advantage-p{
			margin-top: 80px;
			font-size: 16px;
		}
		
		.advantage-li+.advantage-li{
			margin-left: 37px;
		}
		.advantage-content{
			width: 500%;
			height: 140px;
			overflow: hidden;
			background: #f6f4fb;
			margin-top:20px;
			position: relative;
			left: 0;
		}
		.content-li{
			width: 16%;
			padding: 0 2%;
			height: 100%;
			color: #424344;
			font-size: 16px;
			float: left;
			display: table;
		}
		.content-p{
			display: table-cell; 
			vertical-align:middle; 
			text-align:left;
			text-align: center;
			line-height: 30px;
		}
	}
	.func-light{
		width: 100%;
		height: 490px;
		.func-h2{
			text-align: center;
			margin:70px 0 40px;
			.title-h2;
		}
		.fun-ul{
			width: 1060px;
			margin: 0 auto;
		}
		.fun-li{
			float: left;
			text-align: center;
			width: 240px;
			height: 336px;
			border:1px solid #2982e6;
		}
		.fun-li:first-child{
			.fun-h3{
				background: url(../images/pc/credit.png) no-repeat center 34px;
				padding-top: 120px;
			}
		}
		.fun-li:first-child:hover{
			background: #2982e6;
			.fun-h3{
				background: url(../images/pc/credit-active.png) no-repeat center 34px;
				color: #fff;
			}
			.fun-p{
				color: #dae7f5;
			}
		}
		.fun-li:first-child+li{
			.fun-h3{
				background: url(../images/pc/mark.png) no-repeat center 34px;
				padding-top: 120px;
			}
		}
		.fun-li:first-child+li:hover{
			background: #2982e6;
			.fun-h3{
				background: url(../images/pc/mark-active.png) no-repeat center 34px;
				color: #fff;
			}
			.fun-p{
				color: #dae7f5;
			}
		}
		.fun-li:first-child+li+li{
			.fun-h3{
				background: url(../images/pc/contract.png) no-repeat center 34px;
				padding-top: 120px;
			}
		}
		.fun-li:first-child+li+li:hover{
			background: #2982e6;
			.fun-h3{
				background: url(../images/pc/contract-active.png) no-repeat center 34px;
				color: #fff;
			}
			.fun-p{
				color: #dae7f5;
			}
		}
		.fun-li:first-child+li+li+li{
			.fun-h3{
				background: url(../images/pc/save.png) no-repeat center 34px;
				padding-top: 120px;
			}
		}
		.fun-li:first-child+li+li+li:hover{
			background: #2982e6;
			.fun-h3{
				background: url(../images/pc/save-active.png) no-repeat center 34px;
				color: #fff;
			}
			.fun-p{
				color: #dae7f5;
			}
		}
		.fun-li+.fun-li{
			margin-left: 30px;
		}
		.fun-img{
			margin: 34px 0 20px;
		}
		.fun-h3{
			color: #2982e6;
			font-size: 18px;
			margin-bottom: 14px;
		}
		.fun-p{
			font-size: 12px;
			line-height: 20px;
			color: #6eaef6;
			padding: 0 15px 0 19px;
			text-align: left;
		}
	}
	.about-mon{
		width: 100%;
		position: relative;
		padding-bottom: 60px;
		background: #ecedf6;
		min-width: 1280px;
		.about-content{
			padding-top: 68px;
			margin-left: 242px;
			width:860px;
			margin: 0 auto;
		}
		.about-h2{
			font-size: 32px;
			color: #2982e6;
			width: 740px;
			padding-bottom: 26px;
			margin-bottom: 30px;
			border-bottom: 1px #b6bdcc solid;
		}
		.about-p{
			font-size: 14px;
			color: #4c4c4c;
			line-height: 30px;
		}
		.about-left{
			position: absolute;
			left: 8%;
			top: 134px;
		}
		.about-right{
			position: absolute;
			right: 8%;
			top: 110px;
		}
	}
}
.confirm-news{
	width: 400px;
	height: 200px;
	position: fixed;
	background: #fff;
	margin: -100px 0 0 -200px;
	top: 50%;
	left: 50%;
	z-index: 100;
	display: none;
	text-align: center;
	.confirm-p{
		color: #515151;
		font-size: 18px;
		padding: 78px 0 40px;
	}
	.confirm-btn{
		width: 106px;
		height: 36px;
		background: #5b9eeb;
		color: #fff;
		font-size: 16px;
		border-radius: 4px;
		border: none;
	}
}
.error-news{
	width: 390px;
	height: 180px;
	position: fixed;
	background: #fff;
	margin: -100px 0 0 -200px;
	top: 50%;
	left: 50%;
	z-index: 102;
	display: none;
	text-align: center;
	cursor: pointer;
	.error-p{
		color: #515151;
		font-size: 18px;
		padding: 60px 0 40px;
	}
	.error-btn{
		width: 106px;
		height: 36px;
		background: #5b9eeb;
		color: #fff;
		font-size: 16px;
		border-radius: 4px;
		border: none;
	}
}
.apply{
	width: 936px;
	height: 100%;
	overflow-y: scroll;
	position: fixed;
	background: #fff;
	margin-left: -468px;
	top: 0;
	left: 50%;
	z-index: 100;
	display: none;
	.apply-form{
		width: 648px;
		min-height: 703px;
		margin: 0 auto;
		margin-top: 60px;
		font-size: 16px;
		color: #737373;
		
	}
	.apply-input{
		width: 628px;
		height: 38px;
		margin: 10px 0 16px;
		padding-left: 20px;
	}
	.apply-input::-ms-input-placeholder { 
		font-size:14px;
		color: #999;
	}
	.apply-input::-webkit-input-placeholder { 
		font-size:14px;
		color: #999;
	}
	.apply-input::-moz-placeholder { 
		font-size:14px;
		color: #999;
	}
	.apply-input::-moz-placeholder { 
		font-size:14px;
		color: #999;
	}
	.number-input{
		width: 500px;
	}
	.apply-close{
		position: absolute;
		right: 120px;
		top: 23px;
		cursor: pointer;
	}
	.num-btn{
		width: 120px;
		height: 38px;
		border-radius: 4px;
		border: 1px solid #d3d6dd;
		background: #2982e8;
		color: #d3d6dd;
		padding: 0;
		float: right;
		cursor: pointer;
	}
	.normal{
		background: #ecedf6;
		color: #515151;
		cursor: auto;
	}
	.apply-btn{
		border-radius: 4px;
		width: 652px;
		border: none;
		color: #fff;
		background: #2982e8;
		border: none;
		cursor: pointer;
	}
}
.bg-hover{
	width: 100%;
	height: 100%;
	position: fixed;
	background: #353535;
	-webkit-opacity: 0.3;  
    /* Netscape and Older than Firefox 0.9 */  
    -moz-opacity: 0.3;  
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
    -khtml-opacity: 0.3;  
    /* IE9 + etc...modern browsers */  
    opacity: .3;  
    /* IE 4-9 */  
    filter:alpha(opacity=50);  
    /*This works in IE 8 & 9 too*/  
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";  
    /*IE4-IE9*/  
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
	z-index: 99;
	top: 0;
	left: 0;
	display: none;
}
.bg-hover1{
	width: 100%;
	height: 100%;
	position: fixed;
	background: #353535;
	-webkit-opacity: 0.3;  
    /* Netscape and Older than Firefox 0.9 */  
    -moz-opacity: 0.3;  
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/  
    -khtml-opacity: 0.3;  
    /* IE9 + etc...modern browsers */  
    opacity: .3;  
    /* IE 4-9 */  
    filter:alpha(opacity=50);  
    /*This works in IE 8 & 9 too*/  
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";  
    /*IE4-IE9*/  
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
	z-index: 101;
	top: 0;
	left: 0;
	display: none;
}
/* footer */
.footer{
	width: 100%;
	padding: 34px 0 20px;
	background: #2a2a2a;
	font-size: 0.75em;
	.footer-content{
		width: 900px;
		padding: 0 30px;
		margin: 0 auto;
	}
	.footer-h3{
		font-size: 16px;
		color: #ffffff;
		width: 70px;
		border-bottom: 2px solid #6a7374;
		padding-bottom: 10px;
		margin-bottom: 28px;
	}
	.footer-li,.footer-a{
		font-size: 12px;
		color: #a9a8a8;
		margin-bottom: 30px;
	}
	.contact{
		float:left;
	}
	.about{
		float:left;
		margin-left: 150px;
	}
	.try-out{
		float: right;	
	}
	.try-img{
		width: 124px;
		height: 122px
	}
	.try-btn{
		display: block;
		width: 82px;
		height: 26px;
		background: #f12c3c;
		border: none;
		color: #fff;
		margin: 16px 0 0 20px;
		cursor: pointer;
	}
	.mail-png{
		margin: 0 0 15px -10px;
	}
	.copy-right {
		clear: both;
		width: 960px;
		margin: 0 auto;
		padding-top: 20px;
		border-top: 2px solid #767678;
		line-height: 17px;
		text-align: center;
		color: #666;
	}
}