.integralRule-container{

    .integralRule-content{
        margin-top: 20px;

    }
    .integralRule-box{
        font-size: 14px;
        color: #333;
        // padding: 0px 30px 60px 30px;
        // margin-left: 30px;
        // margin-top:50px;
        width: 100%;
        // height: 400px;  
    }
    .ant-input-group-addon {
        background-color: #fff;
        border: none;
    }
    .shareBox{
        .shareBox-title{
            background: #f7f7f7;
            height: 40px;
            line-height: 40px;
            padding: 0 40px 0 20px;
        }
        .shareBox-p{
            color: #333;
            font-weight: bold;
            font-size: 14px;
        }
        // .ant-select-selection--single{
        //     height: 32px;
        //     width: 160px;
        // }
        .ant-select-selection--multiple{
            min-height: 32px;
        }
        .ant-form-item-required:before{
            display: none;
        }
    }
    .rowWarp{
        padding: 15px 10px 0;
    }
    .knife{
        // margin-top: 10px;
        border: 1px dashed #ddd;
        border-radius: 5px;
        padding: 20px;
        position: relative;
    }
    .integral-row{
        .ant-form-item-label{
            min-width: auto;
        }
    }
    .ant-col-12{
        height: 32px;
    }
    .ant-col-12.pro-col{
        height: auto;
    }
    .ant-form-item-label {
        // min-width: 80px;
        text-align: left;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
    .size{
        padding-left: 30px;
        padding-right: 30px;
        margin: 20px 0;
    }

    .ant-row.knife{
        margin-top: 0;
    }
    // .ant-select{
    //     width: 60%;
    //     margin-left: 50px;
    // }
    .addAward-icon{
        color: #369fff;
        cursor: pointer;
        margin: 10px 0 0 20px;
        width: 70px;
    }
    .reduce-icon{
        position: absolute;
        top: -10px;
        right: -10px;
        cursor: pointer;
    }
    .surplus{
        font-size: 14px;
        color: #b7b7b7;
        display: inline-block;
        margin-left: 10px;
    }
    .surplus-rule{
        font-size: 12px;
        color: #b7b7b7;
        margin-top: 10px;
        padding-left: 70px;
    }
    .share-rule{
        height: 36px;
        .ant-select-selection,
        .ant-select-selection--single{
            height: 32px;
            width: 140px;
        }
        .ant-select-selection__placeholder, {
            line-height: 20px;
        }
        .ant-select-selection__rendered{
            line-height: 33px;
        }
    }
    .amount{
        margin-top:20px;
        height: 32px;
    }
    .ant-input{
        // width: 140px!important;
        // width: 160px;
        height: 32px;
    }
    button{
        margin-top:30px; 
        height: 36px;
        margin-left:10px; 
    }
    .button-exit{
        height: 36px;
        margin-top:30px; 
        margin-left:20px; 
    }
    .rule-description{
        // padding: 20px 30px 0;
    }
    .rule-description-title{
        font-size: 14px;
        color: #333;
        position: relative;
    }
    .rule-description-word{
        margin-left:20px;
    }
    .rule-description-img{
        vertical-align: middle;
        position: absolute;
        top: 3px;
    }
    .rule-description-content{
        margin-top: 10px;
        padding: 10px 0px;
        background-color: #f5faff;
        line-height: 24px;
        font-size: 14px;
        color:#333;
        font-weight: bold;
        .rule-description-p{
            margin-left: 20px;
        }
    }
    .ant-modal,.rule-visible{
        top:40%;
        width:360px;
    }
}
.rule-visible{
    .ant-modal-body,.ant-modal-body{
        width: 450px;
    }
    .ant-modal-content{
        width:450px;
    }
    .ant-modal-footer{
        border-top: solid #333 0px!important;
    }
}