@import "../../../Assets/Style/themes/default.less";

.integral-container{
    padding: 0!important;
    .common-btn a{
        color: #fff
    }
    .integral-content{
        padding-top: 20px;
    }
    .share-tabs {
        .ant-menu-item {
            padding: 0 16px;
            text-align: center;
            font-size: 14px;
            font-weight: 300;
        }
        .ant-menu-item-selected {
        color: #333333;
        border-bottom: 2px solid #369fff;
        font-size: 14px;
        font-weight: 600;
        }
    }
    // .ant-select-selection,.marketShare-container{
    //     height: 36px;
    // }
    // .list-down-wrap{
    //    position: relative;
    //    height: 36px!important;
    // }
    // .list-download{
    //     width:48px;
    //     height: 16px!important;
    //     cursor: pointer;
    //     position: absolute;
    //     top: 50%!important;
    //     left: 50%!important;
    //     margin-top: -8px!important;
    //     margin-left: -24px!important;
    // }
}