@import "../../../Assets/Style/themes/default.less";
.wxStation-container{
    .wxstation-content{
        .wx-station-row{
            padding: 20px 20px 0;
            border: 1px dotted #ccc;
            margin: 20px 10px 10px 10px;
            position: relative;
        } 
        .ant-form-item-label{
            text-align: left;
        }

    }
    .wxstation-delete{
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        transform: translate(50%, -50%);
    cursor: pointer;
    }
    .wxstation-add{
        padding-left: 20px;
        cursor: pointer;
    }
    .wxstation-add-detail{
        font-size: 14px;
        font-weight: bold;
        color: #0093ff;
        vertical-align: middle;
    }
    .wxstation-add-img{
        margin-right: 5px;
        vertical-align: middle;
    }
    .ant-checkbox-wrapper{
        height: 30px;
    }
    .ant-checkbox {
        width: 78px;
        height: 30px;
        background: #f5f5f5;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
    }
    .ant-checkbox + span {
        position: absolute;
        left: 0;
        top: 0;
        width: 78px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    .ant-checkbox-checked {
        background: #c8eaca;
    }
    .ant-checkbox-inner{
        display: none;
    }
    .wx-center-row{
        padding-left: 20px;
        padding-top: 10px;
    }
}