.productDetail-container{
    width: 100%;
    .productDetail-content{
        margin-top:10px;
        padding: 25px 30px;
        background-color: #fff;
        .info-content {
            word-wrap: break-word;
        }
        .personal-info{ 
            background-color: #f7f7f7; 
            padding-left: 20px;
            height: 40px;
        }
        .title {
            padding: 10px 0px!important;
            font-size: 14px;
            color: #333;
        }

        .survey-title{
            color:#108ee9;
            text-align: right;
            font-size: 14px;
            margin: 10px 0;
          }
    }
    .personal-info-content{
        padding: 10px 30px;
    }
    .info-detail{
        font-size: 12px;
        padding: 10px 0px;
    }
    .info-detail-text{
        display: block;
        width: 100%;
        overflow: hidden;
    }
}