@import "../../../Assets/Style/themes/default.less";
.product-add-container {
    position: relative;
    background-color: #eee;
    margin: 0;
    min-height: 100%;
    overflow: hidden;
    .product-attr-content {
        position: relative;
        background-color: #fff;
        margin-top: 10px;
    }
}

form .has-feedback .ant-cascader-picker-arrow {
    padding-right: 0px;
}
