@import "../../../Assets/Style/themes/default.less";
.product-container {
    background-color: #fff;
    .product-nodata {
        display:flex;
        justify-content: center;
        align-items:center;
        width:100%;
        height:100%;
        background: #fff;
        height: 500px;
        background: url('@{img-three-level-path}/nodata-bg.png') no-repeat center 40px;
        .product-nodata-img{
            width: 200px;
            height: 150px;
        }
    }
    .no-data-p {
        font-size: 16px;
        color: #666;
        margin-top: 80px;
    }
}
