@import "../../../Assets/Style/themes/default.less";
.scan-container {
    width: 100%;
    height: 100vh;
    border: 20px solid #f3f4f8;
    background-color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    .scan-content {
        position: relative;
    }
    .scan-title {
        text-align: center;
    }
    .scan-qr-wrapper {
        position: relative;
        margin: 10px auto;
        width: 230px;
        height: 230px;
    }
    .scan-qr {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .qr-refresh-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.85);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #333;
        font-weight: bold;
    }
    .qr-refresh {
        color: #1c7bef;
        cursor: pointer;
    }
}
