@import "../../../Assets/Style/themes/default.less";
.signTemplate-container{
    .reason-text{
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }
    .search-top{
        position: relative;
    }
    .search-button {
        height: 36px;
        width: 96px;
        color: #ffffff;
        border-radius: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.signTemplate-modal {
    .add-signManage-form {
        margin-top: 20px;
        .button-group{
            text-align: center;
        }
        .ant-input {
            margin-left: 10px;
        }
        .ant-btn-primary {
            width: 80px;
        }
        .ant-form-cancel{
            color: #555;
            background-color: #f7f7f7;
            border-color: #d9d9d9;
            margin-left: 30px;
        }
    }
    .ant-modal-body {
        padding: 16px 60px;
    }
    .search-top {
        // height: 60px;
        line-height: 40px;
    }
    .search-tip {
        background: url("@{img-three-level-path}/icon_prompt.png") no-repeat;
        background: cover;
        padding-left: 25px;
        display: inline-block;
        height: 20px;
        line-height: 20px;
    }
}
.operate-template-container{
    .operate-search-top{
        .operate-add{
            padding: 20px 0;
        }
    }
    .search-tip{
        background: url("@{img-three-level-path}/icon_prompt.png") no-repeat;
            background: cover;
            padding-left: 25px;
            display: inline-block;
            height: 20px;
            line-height: 20px;
    }
}
.templateManage-container{
    .search-top{
        .operate-add{
            padding: 20px 0;
        }
    }
    
}
