@import './mixin/setOnepx.less';

.setLine(@c: #dcdcdc) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.line-1px, .line-1px-t, .line-1px-b, .line-1px-tb, .line-1px-l, .line-1px-r {
  position: relative;
}

.line-1px {
  &:before {
    .setLine();
  }
}

.line-1px-t {
  &:before {
    .setTopLine();
  }
}

.line-1px-b {
  &:after {
    .setBottomLine();
  }
}

.line-1px-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.line-1px-l {
  &:before {
    .setLeftLine();
  }
}

.line-1px-r {
  &:after {
    .setRightLine();
  }
}
