.data-picker-modal {
    .ant-modal-body {
        padding: 0;
        height: 600px;
    }
    .ant-tabs-nav {
        .ant-tabs-tab-active {
            color: #369fff;
        }
        .ant-tabs-ink-bar {
            background-color: #369fff;
        }
        .ant-tabs-tab {
            &:hover {
                color: #369fff;
            }
        }
    }
    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-tab {
        text-align: left;
        margin-bottom: 0px;
        padding: 8px 16px;
        font-size: 12px;
    }
    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
        padding: 12px;
        overflow: hidden;
    }
    .checkable-picker {
        position: fixed;
        max-width: 744px;
        width: 744px;
        border-collapse: collapse;
        border-spacing: 0;
        overflow: hidden;
        .picker-tag-text {
            border: 1px solid #eee;
            border-radius: 4px;
            display: none;
            td {
                padding: 8px 10px;
                display: inline-block;
            }
        }
        .picker-tag {
            width: 124px;
            display: inline-block;
            margin: 12px 0;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
    }
    .ant-tag-checkable {
        &.ant-tag-checkable-checked {
            background-color: #369fff;
        }
        &:hover {
            background-color: #369fff;
        }
    }
    .selected-tags {
        position: absolute;
        width: 900px;
        z-index: 10;
        background-color: #fff;
        padding: 12px 16px 0 16px;
        border-bottom: 1px solid #e9e9e9;
        .ant-tag {
            margin-bottom: 10px;
            border: 1px solid #369fff;
        }
    }
}