.modTem-modal {
    .ant-modal-body {
        padding: 30px 40px;
    }
    .ant-radio {
        display: none;
    }
    .ant-radio-wrapper {
        width: 80px;
        height: 30px;
        background: #ebebeb;
        border-radius: 30px;
        text-align: center;
        line-height: 30px;
    }
    .ant-radio-wrapper-checked {
        background: #e1f1ff;
    }
    .modTem-select {
        margin-left: 10px;
    }
    .upload-container {
        background: #ebebeb;
        width: 160px;
    }
    .modal-row + .modal-row {
        margin-top: 20px;
    }
    .row-second {
        .upload-container {
            padding: 30px 0;
        }
        .row-tip {
            height: 160px;
        }
    }
    .row-title {
        color: #333;
        font-size: 14px;
    }
    .row-tip {
        padding: 10px 0 0 10px;
        height: 100px;
        position: relative;
    }
    .row-butList {
        margin-top: 30px;
        text-align: center;
    }
    .cancle-btn {
        background: #f4f4f4;
        color: #333;
        margin-left: 30px;
    }
    .action-btn {
        cursor: pointer;
        color: #369bff;
        position: absolute;
        left: 10px;
        bottom: 0;
    }
    .idcard-img {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        z-index: 1;
    }
    .idcard-file {
        position: absolute;
        z-index: 10;
        bottom: 0;
        left: 10px;
        width: 48px;
        height: 20px;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        font-size: 0;
    }
    .modal-row {
        width: 100%;
    }
}
