@import "../../../Assets/Style/themes/default.less";

.breadcrumb {
    // padding: 20px 30px auto;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
    font-size: 13px;
    color: @color888;
    background-color: #fff;
    &:last-child {
        color: @color333;
    }
}
