@import "../../../Assets/Style/themes/default.less";
.ipiecesEditVerify-container {
    .breadcrumb {
        // padding: 20px 30px auto;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 13px;
        color: @color888;
        background-color: #fff;
        &:last-child {
            color: @color333;
        }
    }
    .verify-detail {
        position: relative;
        margin-top: 10px;
        padding: 30px 40px 160px 40px;
        background-color: #fff;
        font-size: 14px;
        min-height: 500px;
    }
    .submit {
        position: absolute;
        bottom: 60px;
        width: 80px;
        height: 30px;

        background-color: #eee;
        border: #eee;
        color: #333;
    }
    .save {
        position: absolute;
        bottom: 60px;
        left: 170px;
        width: 80px;
        height: 30px;
        background-color: #eee;
        border: #eee;
        color: #333;
    }
}
