@import "../../../Assets/Style/themes/default.less";
.ipieces-export-container {
    .breadcrumb {
        // padding: 20px 30px auto;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 13px;
        color: @color888;
        background-color: #fff;
        &:last-child {
            color: @color333;
        }
    }
    .ipieces-export-content {
        background-color: #fff;
        margin-top: 10px;
        padding: 30px;
    }

    .download-btn {
        color: #0093ff;
        cursor: pointer;
    }
    .download-false {
        color: #888;
    }
    .download-export {
        display: inline-block;
		color: #fff;
		width: 100px;
		height: 36px;
		line-height: 36px;
		text-align: center;
        font-size: 14px;
        background-color: #369fff;
		border-radius: 6px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
